<section class="txtsrc"><p dir="rtl" style="text-align:center"><span dir="ltr"></span> بسم الله الرحمن الرحيم</p>
<p dir="rtl" style="text-align:center">عونك يا واحد</p>
<p dir="rtl" style="text-align:center">جمل ما في المقالة الأولى من كتاب <i class="name">بطلميوس</i> القلوذي المنسوب إلى التعاليم وهو الكتاب الكبير المعروف بالمجسطي ترجمه من اللسان اليونانيّ إلى اللسان العربيّ <i class="name">لأبي الصقر إسمعيل بن بلبل</i> <i class="name">إسحق بن حنين بن إسحق</i> المتطبّب وصحّحه <i class="name">ثابت بن قرّة الحرّانيّ</i></p>
<p dir="rtl">وكلّ ما هو في أضعاف هذا الكتاب وفي شيء منه وموقع فيه وفي حواشيه من شرح وتلخيص وإيضاح وتبيين وتسهيل وتقريب واستدراك وتنبيه وإصلاح وتصحيح فهو <i class="name">لثابت بن قرّة الحرّانيّ</i>.</p>
<p dir="rtl">الأولى: صدر الكتاب؛ الثانية: في مراتب أنواع هذا العلم؛ الثالثة: في أنّ السماء كريّة وحركتها أيضاً كريّة؛ الرابعة: في أنّ الأرض بجلّ أجزائها كريّة عند الحسّ بالقياس إلى الكلّ؛ الخامسة: في أنّ الأرض في وسط السماء؛ السادسة: في أنّ الأرض كالنقطة عند السماء؛ السابعة: في أنّ الأرض ليست لها حركة انتقال؛ الثامنة: في أنّ أصناف الحركات الأوّل اللواتي في السماء اثنتان؛ التاسعة: في العلوم الجزئيّة؛ العاشرة: في مقدار الخطوط المستقيمة التي تقع في الدائرة؛ الحادية عشرة: في القوس التي بين الانقلابين؛ الثانية عشرة: فيما يقدّم فيو<span class="txt">⟨طّأ للبراهين⟩</span> على المعاني الكريّة؛ الثالثة عشر: في معرفة القسيّ الجزئيّة من دائرة نصف النهار التي تنفرز فيما بين معدّل النهار وبين فلك البروج؛ الرابعة عشر: في معرفة ما يطلع في الكرة حيث تكون منتصبة من معدّل النهار مع قسيّ فلك البروج المفروضة.</p>
<h2 dir="rtl" id="I" style="text-align:center"><a href="#I" title="Link"></a><span class="txt" dir="ltr">⟨I⟩</span> ابتداء المقالة الأولى من كتاب بطلميوس المنسوب إلى التعاليم</h2>
<h3 dir="rtl" id="I.1" style="text-align:center"><a href="#I.1" title="Link"></a><span class="txt" dir="ltr">/T35/</span> <span class="txt" dir="ltr">⟨I.1⟩</span> <u class="num">آ</u>: صدر الكتاب</h3>
<p dir="rtl">نعم ما فعل فيما أرى الذين استقصوا علم الفلسفة، يا <i class="name">سورس</i>، في تقديمهم<span class="note"><a aria-label="1" class="note txt" href="#n1"></a><small class="note" data-sign="1" id="n1"> <span dir="rtl"> ه - صح: إفرادهم</span></small></span> جزء الفلسفة النظريّ على<span class="note"><a aria-label="2" class="note txt" href="#n2"></a><small class="note" data-sign="2" id="n2"> <span dir="rtl"> <span class="txt">↑</span>على<span class="txt">↑</span>: عن</span></small></span> العمليّ؛ لأنّه وإن كان الجزء العمليّ من قبل أن يكون عمليّاً فهو نظريّ، فإنّ ما يوجد من الخلاف بينهما عظيم ليس من قبل أنّ بعض الفضائل الخلقيّة قد يمكن أن يكون في كثير من الناس بلا تعلّم. وأمّا الأشياء النظريّة فجميعها لا يمكن أن يصير إلى معرفتها أحد بلا تعلّم فقط، لكن من قبل أنّ المؤدّي إلى الغاية المطلوبة أمّا في الجزء العمليّ فكثرة المواظبة على العمل، وأمّا في الجزء النظريّ فالازدياد من النظر. ولذلك رأينا أنّه ينبغي أن يكون إصلاحنا<span class="note"><a aria-label="3" class="note txt" href="#n3"></a><small class="note" data-sign="3" id="n3"> <span dir="rtl"> ه: يريد بالإصلاح للعمل إصلاح أخلاق النفس</span></small></span> للعمل نتفقّده<span class="note"><a aria-label="4" class="note txt" href="#n4"></a><small class="note" data-sign="4" id="n4"> <span dir="rtl"> ه – خ: (نعتقده)</span></small></span> بأوهامنا <span dir="ltr"><a class="txt" href="/edition/1/19/text/1#I_5">/H5/</a></span> لئلّا يزول ولا في يسير من الأمور عن الفحص<span class="note"><a aria-label="5" class="note txt" href="#n5"></a><small class="note" data-sign="5" id="n5"> <span dir="rtl"> <span class="txt">↑</span>الفحص<span class="txt">↑</span> خ: التأمل</span></small></span> المؤدّي إلى الحال الجميلة المنتظمة ونجعل أكثر تشاغلنا في طلب علم الأشياء النظريّة، لكثرتها وفضل حسنها،<span class="note"><a aria-label="6" class="note txt" href="#n6"></a><small class="note" data-sign="6" id="n6"> <span dir="rtl"> ه: جنسها</span></small></span> وخاصّة في الأمور التي خصّت بأن سمّيت تعليميّة. فما أحسن ما قسّم <i class="name">أرسطاطاليس</i> الجزء النظريّ إذ قسّمه<span class="note"><a aria-label="7" class="note txt" href="#n7"></a><small class="note" data-sign="7" id="n7"> <span dir="rtl"> ه: هذه القسمة موجودة في المقالة الخامسة من كتابه فيما بعد الطبيعة</span></small></span> إلى أجناس أوّل ثلاثة إلى الطبيعيّ والتعليميّ والإلهيّ. لأنّ قوام<span class="note"><a aria-label="8" class="note txt" href="#n8"></a><small class="note" data-sign="8" id="n8"> <span dir="rtl"> <span class="txt" dir="ltr">{***}</span> الشيء بالعقل و<span class="txt" dir="ltr">{***}</span> لصورة النوع الذي به يفارق الشيء غيره <span class="txt" dir="ltr">{***}</span> ما هو</span></small></span> جميع الأشياء من العنصر والصورة والحركة؛ وليس يمكن أن يكون واحد من هذه الثلاثة على الانفراد موجوداً بالفعل، وقد يمكن أن يعقّل كلّ واحد منها دون غيره. فالعلّة الأولى لحركة الكلّ الأولى، إذا توهّمنا الحركة مفردة، رأينا أنّه إله &quot;لا مرئيّ&quot; ولا متحرّك، <span dir="ltr"></span></p></section>