<section class="txtsrc"><p dir="rtl"><span dir="ltr"></span></p>
<h2 dir="rtl" id="I"><a href="#I" title="Link"></a><span dir="ltr"></span></h2>
<p dir="rtl" style="text-align: center">كتاب <span class="rangestart txt" data-id=""></span> الأربع مقالات في أحكام على النجوم <span class="rangestart txt" data-id=""></span> سیّد الحکماء بطلميوس <span class="rangestart txt" data-id=""></span></p>
<p dir="rtl" style="text-align: center">شرح أبي عبد الله <span class="rangestart txt" data-id=""></span> محمّد بن جابر <span class="rangestart txt" data-id=""></span> أبو<span class="note"><a aria-label="1" class="note txt" href="#n1"></a><small class="note" data-sign="1" dir="ltr" id="n1"> sic</small></span> سنان <span class="rangestart txt" data-id=""></span> الحرّانيّ <span class="rangestart txt" data-id=""></span></p>
<p dir="rtl" style="text-align: center">المعروف بالبتّانيّ <span class="rangestart txt" data-id=""></span></p>
<p dir="rtl"><span dir="ltr"></span></p></section>