<section class="txtsrc"><p dir="rtl"><span dir="ltr"></span> على أنّ الحادث يكون في أمر السنين وتغييراتها وفي من كانت سنة من المشايخ و<span class="txt">{الموتى}</span>. <span class="rangestart txt" data-id=""></span> وأمّا معرفة مقدار الجزء الذي يحدث فيه الحادث من الجنس الموضوع فيعلم من قبل مقدار <span class="rangestart txt" data-id=""></span> ظله الكسوف ومن قياس الكواكب المتواليّة للتدبير إلى موضع الكسوفات وذلك أنّها <span class="rangestart txt" data-id=""></span> إذا كانت في أشكال منسوبة إلى العشيّات عند كسوفات الشمس أو كانت في أشكال <span class="rangestart txt" data-id=""></span> منسوبة إلى الغدوات عند كسوفات القمر فإنّ الأحداث يكون في أقلّ ذلك <span class="rangestart txt" data-id=""></span> الجنس وإن كانت مقابلة على القطر كأنّ الحادث على النصف من ذلك الجنس وإن <span class="rangestart txt" data-id=""></span> كانت في أشكال منسوبة إلى الغدوات عند كسوفات الشمس أو في الأشكال المنسوبة <span class="rangestart txt" data-id=""></span> إلى العشيّات عند كسوفات القمر كان ذلك في أكثر ذلك الجنس ويعلم ما يحدث هل هو خير <span class="rangestart txt" data-id=""></span> أم ضدّ ذلك من طبيعة الكواكب المدبّرة الرئيسة التي هي الفاعلة للحادث ومن امتزاج <span class="rangestart txt" data-id=""></span> بعضها ببعض ومن المواضع التي تكون فيها وذلك أنّ الشمس والقمر أمران رئيسان <span class="rangestart txt" data-id=""></span> لسائر الكواكب فيما يصيّر أنّ سبب جميع الفعل وسبب تدبير الكواكب وسبب قوّة <span class="rangestart txt" data-id=""></span> الكواكب المدبّرة وضعفها.</p>
<p dir="rtl">وأمّا النظر في امتزاج الكواكب المتولّيّة للتدبير بعضها مع <span class="rangestart txt" data-id=""></span> بعض فهو الذي يدلّ على حال الأحداث التي تحدث فزحل إذا كان صاحب التدبير <span class="rangestart txt" data-id=""></span> وحده فهو بالجملة يكون سبب فساد يكون عن برد. وأمّا فعله الجزئيّ الخاصّ به فإنّه <span class="rangestart txt" data-id=""></span> إذا كان الحادث في الناس فهو أحداث الأمراض الطويلة <span class="txt" dir="ltr">/B10v/</span> والسلّ والذوبان وتأذ <span class="rangestart txt" data-id=""></span> برطوبات وانصباب الفضول وحمايات الربع والهرب والحيرة والحبس والحزن <span class="rangestart txt" data-id=""></span> والخوف والموت سيّما لمن قد طعن في السنّ. وإذا كان الحادث في البهائم التي يستعملها <span class="rangestart txt" data-id=""></span> الناس كثيرًا كانت الآفة فيها قلّتها وأنّه يعرض لمّا كان منها موجودًا فساد أجسامها وأمراض <span class="rangestart txt" data-id=""></span> تعرض فيها فيعرض بسبب ذلك لمن استعمل أكل هذه البهائم من الناس شبيه بهذه العلل. <span class="rangestart txt" data-id=""></span> وإن كان الحادث في الهواء عرض برد شديد هع جمد وضباب وحر يحدث وباء وردأة <span class="rangestart txt" data-id=""></span> الهواء وكثافة الغيوم وظلمة ودمق مفسد ويتولد من ذلك هوام كثيرة مؤذيّة لطبيعة <span class="rangestart txt" data-id=""></span> <span dir="ltr"></span></p></section>