<section class="txtsrc"><p dir="rtl"><span dir="ltr"></span> أن يقال ما يجاوز الشمس. فإن طلعت سوداء أو مائلة إلى الخضرة أو غابت مع سحاب <span class="rangestart txt" data-id=""></span> أو كانت حولها حالة<span class="note"><a aria-label="46" class="note txt" href="#n46"></a><small class="note" data-sign="46" dir="ltr" id="n46"> T: <span dir="rtl">هالة</span> (wherever it occurs in this chapter)</small></span> واحدة أو حالتان أو كانت عن جنبها السحابات التي تسمّى <span class="rangestart txt" data-id=""></span> شموسًا وكان شعاعه مائلًا إلى الخضرة أو أسود دلّت على هواء شتائيّ ومطر. وأمّا <span class="rangestart txt" data-id=""></span> القمر فينبغي أن يتفقّد موضعه في اليوم الذي قبل الاجتماع بثلاثة أيّام والذي <span class="rangestart txt" data-id=""></span> قبل الاستقبال بثلاثة أيّام والذي قبل الانتصاف في الضوء بثلاثة أيّام بعد هذه <span class="rangestart txt" data-id=""></span> الأوقات بثلاثة أيّام وذلك أنّه إن ظهر فيها<span class="note"><a aria-label="47" class="note txt" href="#n47"></a><small class="note" data-sign="47" dir="ltr" id="n47"> T: <span dir="rtl">دقيقًا</span></small></span> صفاء ولم يكن حوله شيء دلّ على صحو. وإن <span class="rangestart txt" data-id=""></span> كان دقيقًا أحمر وكان جميع ما لم يكن فيه ضوء من دائرة كأنّه يتحرّك دلّ على هبوب <span class="rangestart txt" data-id=""></span> الرياح من النواحيّ التي تميل إليها فإن كان أسود أو أخضر غليظًا دلّ على هواء شتائيّ <span class="rangestart txt" data-id=""></span> وعلى أمطار.</p>
<p dir="rtl">وقد ينبغي أن يتفقّد أيضًا الحالة التي تكون حوله وذلك أنّها إن <span class="rangestart txt" data-id=""></span> كانت واحدة ثمّ كانت صافيّة تضمحلّ قليلًا دلّت على هواء صاف وإن كانت إثنتين <span class="rangestart txt" data-id=""></span> أو ثلاثًا دلّت على هواء شتائيّ. فإن كانت مائلة إلى الحمرة الناصعة وكانت كالمنقطعة دلّت <span class="rangestart txt" data-id=""></span> على هواء شتائيّ يكون بسبب رياح شديدة. فإن كانت كدرة غليظة دلّت على هواء شتائيّ <span class="rangestart txt" data-id=""></span> تكون بسبب الزمن<span class="note"><a aria-label="48" class="note txt" href="#n48"></a><small class="note" data-sign="48" dir="ltr" id="n48"> T: <span dir="rtl">الدمق</span></small></span> وإن كانت مائلة إلى الخضرة سوداء منقطعة دلّت على هواء شتائيّ <span class="rangestart txt" data-id=""></span> تكون في الأمرين جميعًا وكلّما كانت الحالات أكثر فعلى حسب ذلك تكثر الأشياء <span class="rangestart txt" data-id=""></span> التي ذكرنا. وأيضًا فإنّ الحالة التي تكون حول الكواكب المتحيّرة وحول النيّرة التي <span class="rangestart txt" data-id=""></span> ليست بمتحيّرة تدلّ على الأشياء الألوان تلك الحالات ولطبائع ما يحيط بها.</p>
<p dir="rtl">وينبغي <span class="rangestart txt" data-id=""></span> أن تتفقّد أيضًا الكواكب التي ليست بمتحيّرة فينظر إلى الجماعات منها التي فيها <span class="rangestart txt" data-id=""></span> كواكب كثير قريبة بعضها لبعض وتتفقّد ألوانها ومقاديرها <span class="txt" dir="ltr">/B17v/</span> وذلك <span class="rangestart txt" data-id=""></span> أنّها إذا ظهرت وهي أكثر ضياء وأعظم ممّا جرت به العادة فيها فإنّه يدلّ على هبوب ريح<span class="note"><a aria-label="49" class="note txt" href="#n49"></a><small class="note" data-sign="49" dir="ltr" id="n49"> BT: <span dir="rtl">رياح</span></small></span> <span class="rangestart txt" data-id=""></span> من تلك الناحية التي فيها الكواكب التي تظهر فيها أيّ ناحية كانت من الفلك. وكذلك <span class="rangestart txt" data-id=""></span> أيضًا <span class="txt" dir="ltr">]</span>وكذلك أيضًا<span class="txt" dir="ltr">[</span> إذا كانت الكواكب التي تشبه اللطخ خاصّة مثل الكوكب <span class="rangestart txt" data-id=""></span> <span dir="ltr"></span></p></section>