<section class="txtsrc"><p dir="rtl"><span dir="ltr"></span> بعض وعند غيرها كذلك ينبغي أن تتوهّم<span class="note"><a aria-label="77" class="note txt" href="#n77"></a><small class="note" data-sign="77" dir="ltr" id="n77"> T: <span dir="rtl">نتقدّم</span></small></span> أنّ حال الوالدين <span class="txt">⟨<span class="txt">⟨ يكون ⟩</span>⟩</span><span class="note"><a aria-label="78" class="note txt" href="#n78"></a><small class="note" data-sign="78" dir="ltr" id="n78"> interlinear</small></span> وذلك أنّه ينبغي أن <span class="rangestart txt" data-id=""></span> تنظر في <span class="txt">{نجتهم}</span> وملكهم من احتفاف الكواكب النیّرین وإنّه متى أحاطت بهما الكواكب <span class="rangestart txt" data-id=""></span> المسعودة التي هي من حيّزها أو كانت تلك الكواكب إمّا في برجي النيّرين أنفسهما <span class="rangestart txt" data-id=""></span> وإمّا في البروج التي تليهما دلّت على أنّ أمر الوالدين أمر بهي نبيل لا سيّما متى <span class="rangestart txt" data-id=""></span> كانت الكواكب <span class="txt">{المحتفّة}</span> بالشمس منسوبة إلى الغدوات والمحتفّة بالقمر <span class="rangestart txt" data-id=""></span> منسوبة إلى العشيّات وذلك أن تطلع قبل الشمس وبعد القمر. فيكون وضعها <span class="rangestart txt" data-id=""></span> لذلك وضعًا محمودًا.</p>
<p dir="rtl">فإن كان أيضًا زحل والزهرة مشرقين أو كانا على المواجهة <span class="rangestart txt" data-id=""></span> التي تخصّهما أو كانا على الأوتاد فينبغي لنا أن نتوهّم<span class="note"><a aria-label="79" class="note txt" href="#n79"></a><small class="note" data-sign="79" dir="ltr" id="n79"> B: <span dir="rtl">يتوهّم</span></small></span> من ذلك سعادة الوالدين <span class="rangestart txt" data-id=""></span> ظاهرة على قدر ما يلازم<span class="note"><a aria-label="80" class="note txt" href="#n80"></a><small class="note" data-sign="80" dir="ltr" id="n80"> T: <span dir="rtl">يلائم</span></small></span> كلّ واحد منهما وإن كان الأمر على خلاف ذلك وإن كان <span class="rangestart txt" data-id=""></span> النيّرين خالي السیر ولم يحفّها شيء من الكواكب دلّا على ضعة الوالدين <span class="rangestart txt" data-id=""></span> وخساستهما ولا سيّما متى كان وضع الزهرة وزحل وضعًا غير محمود. فإن احتفّتهما <span class="rangestart txt" data-id=""></span> الكواكب المنحسة التي ليست من حيّزهما كما يعرض إذا طلع المرّيخ بعد الشمس <span class="rangestart txt" data-id=""></span> وطلع زحل بعد القمر ولم يكن موضع المسعدة من النيّرين موضعًا محمودًا ولا كانت <span class="rangestart txt" data-id=""></span> من حيّزهما. فينبغي أن يستدلّ من ذلك على خساسة عيش الوالدين واضطراب <span class="rangestart txt" data-id=""></span> حالهما. فإن كان السهم الدالّ على البخت وهو سهم السعادة الذي سنذكره <span class="rangestart txt" data-id=""></span> موافقًا للمو<span class="txt">[</span><span class="txt">[</span>ا<span class="txt">]</span><span class="txt">]</span>ل<span class="txt">[</span><span class="txt">[</span>ي<span class="txt">]</span><span class="txt">]</span>د<span class="note"><a aria-label="81" class="note txt" href="#n81"></a><small class="note" data-sign="81" dir="ltr" id="n81"> B: <span dir="rtl">للمولد</span></small></span> للكواكب المحتفّة بالشمس أو القمر موافقة محمودة سلم ملك <span class="rangestart txt" data-id=""></span> الوالدين. فإن لم يكن السهم على ما قلنا وكان الأمر على خلاف ذلك. ثمّ لم يحفّ <span class="rangestart txt" data-id=""></span> النيّرين شيء من الكواكب المسعدة أو كان الذي يحفّهما المنحسة لم ينتفع <span class="rangestart txt" data-id=""></span> بملك الوالدين وصار ضارًّا لهما.</p>
<p dir="rtl"><span class="txt" dir="ltr">/B21r/</span> فأمّا طول عمر الوالدين وقصره فينظر فيه <span class="rangestart txt" data-id=""></span> من سائر اشتراكات الكواكب في الأشكال. فأمّا عمر الأب فإنّ المشتري والزهرة <span class="rangestart txt" data-id=""></span> إذا<span class="note"><a aria-label="82" class="note txt" href="#n82"></a><small class="note" data-sign="82" dir="ltr" id="n82"> B: <span dir="rtl">إن</span></small></span> شاركًا الشمس أو الزحل في الشكل أيّ جهة<span class="note"><a aria-label="83" class="note txt" href="#n83"></a><small class="note" data-sign="83" dir="ltr" id="n83"> T: <span dir="rtl">وجه</span></small></span> كان ذلك أو كان زحل <span class="rangestart txt" data-id=""></span> <span dir="ltr"></span></p></section>