<section class="txtsrc"><p dir="rtl"><span dir="ltr"></span> مختلفة. فاعلة للأضداد أيّ كوكب من الكواكب التي أشدّ قوّة واستعلاء<span class="note"><a aria-label="89" class="note txt" href="#n89"></a><small class="note" data-sign="89" dir="ltr" id="n89"> T: <span dir="rtl">استيلاء</span></small></span> وغلبة<span class="note"><a aria-label="90" class="note txt" href="#n90"></a><small class="note" data-sign="90" dir="ltr" id="n90"> T: <span dir="rtl">عليه</span></small></span> نجده أكثر <span class="rangestart txt" data-id=""></span> حصصًا حتّى يكون هو أولى بما يحدث فيلزم في الفحص عنها دائمًا طبائع هذه الأشياء <span class="rangestart txt" data-id=""></span> وإن كانت الحصص مستاويّة الوزن.</p>
<p dir="rtl">فإنّ الكواكب العالية إن كانت مع ما <span class="rangestart txt" data-id=""></span> وصفنا<span class="note"><a aria-label="91" class="note txt" href="#n91"></a><small class="note" data-sign="91" dir="ltr" id="n91"> T: <span dir="rtl">وصلنا</span></small></span> إلى معرفة الشيء المجتمع من امتزاج هذه الطبائع المختلفة بسهولة وإن <span class="rangestart txt" data-id=""></span> كانت متفرّقة فأنّا نعطي كلّ واحد منها من الأعراض ما يلائمه على حسب الأوقات <span class="rangestart txt" data-id=""></span> الجزئيّة ونعطي أوّلًا ما كان منها منسوبًا إلى العشیّات وقال غير بطلميوس<span class="note"><a aria-label="92" class="note txt" href="#n92"></a><small class="note" data-sign="92" dir="ltr" id="n92"> B: <span dir="rtl">بطلميوس</span> (wherever it occurs)</small></span> <span class="rangestart txt" data-id=""></span> فيما<span class="note"><a aria-label="93" class="note txt" href="#n93"></a><small class="note" data-sign="93" dir="ltr" id="n93"> B: <span dir="rtl">في</span></small></span> دلائل الآباء مثل ذلك غير أنّهمم أضافوا إلى ذلك بالليل والنهار سهم الأب <span class="rangestart txt" data-id=""></span> والأمّ وبرج الآباء ونظروا في قوّة جميع الأولاد وضعفها ومواضعها من الأوتاد وأرباب <span class="rangestart txt" data-id=""></span> هذه المواضع. فإنّ وجدوها قويّة استدلّوا بذلك على فضل الآباء وحسن حالهم وإن <span class="rangestart txt" data-id=""></span> وجدوها ساقطة ضعيفة استدلّوا بها على حساستهم واستعملوا في ذلك أيضًا أرباب مثلّثات <span class="rangestart txt" data-id=""></span> الأدلّاء. فقالوا إن كانت مع فساد الأدلّاء منحوسة فاسدة معها دلّت على زمانة <span class="rangestart txt" data-id=""></span> الآباء.</p>
<p dir="rtl">وإن وجد سعد في بيت الآباء وأرباب البيوت والحدود وحدود النيّرين <span class="rangestart txt" data-id=""></span> ناظرة إليها حكموا بشرف الآباء وإن نظرت النحوس إلى بيت الآباء من تربيع <span class="rangestart txt" data-id=""></span> أو مقابلة أو كانت فيه ولم تنظر السعود حكموا بأنّهم عبيد أو شبيه بالعبيد. <span class="txt" dir="ltr">/B22v/</span> فإن <span class="rangestart txt" data-id=""></span> كان برج الآباء بيت الشمس كانت الدلالة له الأب وإن كان في بيت القمر كانت <span class="rangestart txt" data-id=""></span> الدلالة للأمّ وإن وجدت ربّ بيت<span class="note"><a aria-label="94" class="note txt" href="#n94"></a><small class="note" data-sign="94" dir="ltr" id="n94"> B: <span dir="rtl">للبيت</span></small></span> الثاني عشر مع القمر في الثالث عشر من <span class="rangestart txt" data-id=""></span> الوتد كانت أمّه أمّة وإن كانت هذه الحال للشمس كان أبوه<span class="note"><a aria-label="95" class="note txt" href="#n95"></a><small class="note" data-sign="95" dir="ltr" id="n95"> B: <span dir="rtl">أبوه</span></small></span> عبدًا ومن كانت <span class="rangestart txt" data-id=""></span> أرباب مثلّثات دليلة منها في حظوظ أنفسهما في مواضع محمود<span class="note"><a aria-label="96" class="note txt" href="#n96"></a><small class="note" data-sign="96" dir="ltr" id="n96"> B: <span dir="rtl">محمودة</span></small></span> في الفلك بريئة <span class="rangestart txt" data-id=""></span> من النحوس تنظر إلى السعود دلّت على الفائدة والمنزلة فيما يستأنف ولا سيّما <span class="rangestart txt" data-id=""></span> متى كان سهم السعادة وربّه منحوس<span class="note"><a aria-label="97" class="note txt" href="#n97"></a><small class="note" data-sign="97" dir="ltr" id="n97"> B: om.</small></span> سعودين مع سهم الآباء. فإن ذلك <span class="rangestart txt" data-id=""></span> <span dir="ltr"></span></p></section>