<section class="txtsrc"><p dir="rtl"><span dir="ltr"></span> نجدها كذلك نظر إلى زحل فإن لم نجده بهذه الحال نظر إلى وسط وتد السماء <span class="rangestart txt" data-id=""></span> بعد أن لا يكون لسهم الأب لهذه الحال وتبتدئ بالليل، ثمّ بزحل، ثمّ بالشمس، ثمّ بسهم <span class="rangestart txt" data-id=""></span> الأب، ثمّ بوتد الأرض وتجعل الكواكب الذي له حصّة ونظر معيّنًا لدليل القمر بحسب <span class="rangestart txt" data-id=""></span> سنيه وتستعمل في أدلّاء الأمّهات مثل ذلك.</p>
<h3 dir="rtl" id="I.19"><a href="#I.19" title="Link"></a><span class="txt" dir="ltr">⟨19⟩</span> في الإخوة</h3>
<p dir="rtl">وأمّا أمر الإخوة <span class="rangestart txt" data-id=""></span> فإنّه أن فحص الإنسان عنه فحصًا مجملًا ولم يتجاوز فيه المقدار الممكن لطلب عدد <span class="rangestart txt" data-id=""></span> الإخوة على الاستقصاء واحدًا واحدًا أمكنه أن يعلم أمر الإخوة الذين هم لأمّ واحدة <span class="rangestart txt" data-id=""></span> على المذهب الطبيعيّ من البرج الذي في وسط السماء من موضع الأمر<span class="note"><a aria-label="101" class="note txt" href="#n101"></a><small class="note" data-sign="101" dir="ltr" id="n101"> T: <span dir="rtl">الأمّ</span></small></span> أعني <span class="txt" dir="ltr">/B23v/</span> من موضع <span class="rangestart txt" data-id=""></span> الزهرة بالنهار وموضع القمر بالليل من البروج. ولمّا كانت هذه البروج والبرج <span class="rangestart txt" data-id=""></span> الذي يرتفع إلى مكانه ممّا<span class="note"><a aria-label="102" class="note txt" href="#n102"></a><small class="note" data-sign="102" dir="ltr" id="n102"> B: <span dir="rtl">هما</span></small></span> الموضع الذي تعرف منه ولدًا لأمّ وحب أن يكون <span class="rangestart txt" data-id=""></span> ذلك موضعًا اللإخوة. وإنّ شاركت السعود هذه المواضع في الشكل حكمنا من ذلك <span class="rangestart txt" data-id=""></span> على كثرة الإخوة وجعلنا حديثنا من ذلك من عدد هذه الكواكب ونظرنا هل هي <span class="rangestart txt" data-id=""></span> في بروج ذوات صورة واحدة أم في بروج ذوات جسدين. فإن استعلت على <span class="rangestart txt" data-id=""></span> الموضع الكواكب المنحسة أو قابلت على القطر وكانت في البيت المقابل له دلّت <span class="rangestart txt" data-id=""></span> على قلّة الإخوة لا سيّما متى دخلت معها الشمس وإن كانت الشمس على الأوتاد <span class="rangestart txt" data-id=""></span> وبخاصّة على الطالع. ثمّ كان الكوكب الذي في موضع من هذه المواضع زحل كان <span class="rangestart txt" data-id=""></span> دليل ذلك في الأبكار وإن كان المرّيخ قلل عدد الإخوة بالموت.</p>
<p dir="rtl">فأمّا الكواكب <span class="rangestart txt" data-id=""></span> المعطيّة الإخوة فإنّ حالها في وضعها من العالم إن كانت حالًا محمودة. فينبغي أن <span class="rangestart txt" data-id=""></span><span class="txt">{نظنّ}</span> بالإخوة أنّها<span class="note"><a aria-label="103" class="note txt" href="#n103"></a><small class="note" data-sign="103" dir="ltr" id="n103"> BT: <span dir="rtl">أنّهم</span></small></span> يكونون ذوي أقدار أشرافًا. وإن كان الأمر على ضدّ ذلك <span class="rangestart txt" data-id=""></span> كانوا وضعاء <span class="txt">{خاملي}</span> الذكر وإن استعلت الكواكب المنحسة على المعطيّة أو كانت <span class="rangestart txt" data-id=""></span> تابعة لها كانوا أقصار الأعمار أيضًا والذي يعطي منها الذكور هي الكواكب المذكّرة <span class="rangestart txt" data-id=""></span> في حالها في العالم والتي تعطي منها للأناث هي المؤنّثة في حالها في العالم وأيضًا <span class="rangestart txt" data-id=""></span> <span dir="ltr"></span></p></section>