<section class="txtsrc"><p dir="rtl"><span dir="ltr"></span> تكون من صور البروج التي يكون فيها النحوس المحتويّة<span class="note"><a aria-label="122" class="note txt" href="#n122"></a><small class="note" data-sign="122" dir="ltr" id="n122"> T: <span dir="rtl">المحفوفة</span></small></span> على النيّرين <span class="rangestart txt" data-id=""></span> أو على الأوتاد وإن لم يشهد في هذا الموضع أيضًا شيء من <span class="rangestart txt" data-id=""></span> المسعدة لشيء من المواضع التي ذكرنا كان المولود غير ناطق <span class="rangestart txt" data-id=""></span> وكانت خلقته مبدّلة بالحقيقة على التمام فإن شهد المشتري <span class="rangestart txt" data-id=""></span> أو الزهرة كانت خاصّة المولود الذي به العاهة أن يكون مكرمًا<span class="note"><a aria-label="123" class="note txt" href="#n123"></a><small class="note" data-sign="123" dir="ltr" id="n123"> T: <span dir="rtl">مكرها</span></small></span> <span class="rangestart txt" data-id=""></span> موقّرًا وذلك أنّه يعرض من ذلك الصورة التي يقال لها ارماطروديطس<span class="note"><a aria-label="124" class="note txt" href="#n124"></a><small class="note" data-sign="124" dir="ltr" id="n124"> T: <span dir="rtl">ارمامرويطس</span></small></span> <span class="rangestart txt" data-id=""></span> ومعناها الصورة المنسوبة إلى عطارد والزهرة والصورة التي تسمّى <span class="rangestart txt" data-id=""></span> ادفوفراطيافوا<span class="note"><a aria-label="125" class="note txt" href="#n125"></a><small class="note" data-sign="125" dir="ltr" id="n125"> T: <span dir="rtl">ارقوقراطاقوى</span></small></span> وما أشبهها فإن شهد عطارد أيضًا كان <span class="rangestart txt" data-id=""></span> المولود مع هذه الأشياء ميسر<span class="note"><a aria-label="126" class="note txt" href="#n126"></a><small class="note" data-sign="126" dir="ltr" id="n126"> T: <span dir="rtl">مفسّر</span></small></span> الأحكام<span class="note"><a aria-label="127" class="note txt" href="#n127"></a><small class="note" data-sign="127" dir="ltr" id="n127"> BT: <span dir="rtl">الأحلام</span></small></span> وكان <span class="txt">⟨<span class="txt">⟨ كسبه ⟩</span>⟩</span><span class="note"><a aria-label="128" class="note txt" href="#n128"></a><small class="note" data-sign="128" dir="ltr" id="n128"> right margin</small></span> واختياله <span class="rangestart txt" data-id=""></span> من هذه الأشياء إلّا أنّه يكون أدرد أصمّ وأمّا <span class="txt" dir="ltr">/B26v/</span> في سائر الأشياء <span class="rangestart txt" data-id=""></span> فإنّه يكون جيّد الطبع صاحب أمر<span class="note"><a aria-label="129" class="note txt" href="#n129"></a><small class="note" data-sign="129" dir="ltr" id="n129"> T: <span dir="rtl">أدب</span></small></span> وفكر<span class="note"><a aria-label="130" class="note txt" href="#n130"></a><small class="note" data-sign="130" dir="ltr" id="n130"> T: <span dir="rtl">مكر</span></small></span>.</p>
<h3 dir="rtl" id="I.23"><a href="#I.23" title="Link"></a><span class="txt" dir="ltr">⟨23⟩</span> في الذين لا يغذون <span class="rangestart txt" data-id=""></span> والذين لا يتربون</h3>
<p dir="rtl">وإذ قد بقي فيما يراد معرفته ممّا في وقت المولود <span class="rangestart txt" data-id=""></span> القول فيمن لا يغتذي فقد ينبغي أن يعلم أنّ هذا القول في <span class="rangestart txt" data-id=""></span> بعض الأحايين<span class="note"><a aria-label="131" class="note txt" href="#n131"></a><small class="note" data-sign="131" dir="ltr" id="n131"> T: <span dir="rtl">الأجناس</span> (wherever it occurs in this chapter)</small></span> مقرون بالقول في العمر لأنّ ذلك ليس <span class="rangestart txt" data-id=""></span> ببعيد من كلّ واحد في هذين الصنفين وفي بعض الأحاين <span class="rangestart txt" data-id=""></span> يكون ممّا يناله <span class="note"><a aria-label="132" class="note txt" href="#n132"></a><small class="note" data-sign="132" dir="ltr" id="n132"> T: <span dir="rtl">متباينا له</span></small></span>على أنّ قوّة هذه الفحص تختلف بعض الاختلاف <span class="rangestart txt" data-id=""></span> وذلك أنّ القول في العمر إنّما يكون في جميع من كان له عمر محسوس <span class="rangestart txt" data-id=""></span> وهم الذين لا يقصر عمرهم عن دورة<span class="note"><a aria-label="133" class="note txt" href="#n133"></a><small class="note" data-sign="133" dir="ltr" id="n133"> T: <span dir="rtl">دون</span></small></span> واحدة من أدوار الشمس. <span class="rangestart txt" data-id=""></span> يعني الحول والعمر الذي بالغوة<span class="note"><a aria-label="134" class="note txt" href="#n134"></a><small class="note" data-sign="134" dir="ltr" id="n134"> T: <span dir="rtl">بالقوّة</span></small></span> هو ما كان أقلّ من هذا <span class="rangestart txt" data-id=""></span> أيضًا وهي الشهور والأيّام والساعات. وأمّا القول في الذين <span class="rangestart txt" data-id=""></span> لا يغتذون فهو القول في الذين لايبلغون شيئًا من الأزمان التي <span class="rangestart txt" data-id=""></span> <span dir="ltr"></span></p></section>