<section class="txtsrc"><p dir="rtl"><span dir="ltr"></span> اللون معتدل البدن سبط الشعر حفيفه حسن التأليف الغالب عليه البرد <span class="rangestart txt" data-id=""></span> والرطوبة وأمّا على الأمر الجزئيّ فإنّ المواضع التي صورها شبيهة بصور <span class="rangestart txt" data-id=""></span> الناس من الصور التي في فلك البروج والخارجة عنها تصيّر الأبدان حسنة <span class="rangestart txt" data-id=""></span> التأليف معتدلة. وأمّا التي صورتها غير هذه الصورة فإنّها تغيّر الأبدان<span class="note"><a aria-label="187" class="note txt" href="#n187"></a><small class="note" data-sign="187" dir="ltr" id="n187"> T: <span dir="rtl">اعتدال</span></small></span> بحسب <span class="rangestart txt" data-id=""></span> ما يلائم صورها وتشبّه الأعضاء بأعضائها مقدارًا ما من الشبه بأن تميلها إمّا <span class="rangestart txt" data-id=""></span> <span class="txt">[</span>إمّا<span class="txt">]</span> إلى العظم والصغر وإمّا إلى القوّة والضعف وإمّا إلى جودة التأليف <span class="rangestart txt" data-id=""></span> ورداءته يعني بذلك العقل الحسن. فالذي تميل فيها إلى العظم مثل الأسد <span class="rangestart txt" data-id=""></span> والعذراء والرأس.<span class="note"><a aria-label="188" class="note txt" href="#n188"></a><small class="note" data-sign="188" dir="ltr" id="n188"> T: <span dir="rtl">الرامي</span></small></span> والتي تميل إلى الصغر مثل السمكتين والسرطان والجدي منها <span class="rangestart txt" data-id=""></span> وأيضًا فإنّ ما كان من مثل الحمل والثور والأسد يلي أعالمها<span class="note"><a aria-label="189" class="note txt" href="#n189"></a><small class="note" data-sign="189" dir="ltr" id="n189"> B: <span dir="rtl">أعاليها</span></small></span> ومقادمها فهي <span class="rangestart txt" data-id=""></span> تميل الأعضاء إلى القوّة فتكون قوى البدن شديد أو ما كان منها يلي أسافلها <span class="rangestart txt" data-id=""></span> ومؤاخرها يلي الأبدان إلى الضعف. وأمّا الذي على خلاف ذلك فمثل الرأس<span class="note"><a aria-label="190" class="note txt" href="#n190"></a><small class="note" data-sign="190" dir="ltr" id="n190"> T: <span dir="rtl">الرامي</span></small></span> <span class="rangestart txt" data-id=""></span> والدولو والعقرب فإن<span class="note"><a aria-label="191" class="note txt" href="#n191"></a><small class="note" data-sign="191" dir="ltr" id="n191"> B: add. <span dir="rtl">ما</span></small></span> كان منها يلي مقادمها فإنّه يميل الأبدان إلى الضعيفة وما <span class="rangestart txt" data-id=""></span> كان يلي مؤاخرها فإنّه يميل إلى خصب البدن وأيضًا فإنّ العذراء والميزان <span class="rangestart txt" data-id=""></span> والرأس تميل الأبدان إلى الاعتدال <span class="txt" dir="ltr">/B36r/</span> وحسن التأليف والعقل. وأمّا العقرب <span class="rangestart txt" data-id=""></span> <span class="txt">[</span>العقرب<span class="txt">]</span> والسمكتان والثور فإنّه يميلها إلى الخروج عن التأليف وعن الاعتدال <span class="rangestart txt" data-id=""></span> الحمق وكذلك ينبغي أن تنظر في أمر سائر الصور وتقيس جميع ذلك بعضه إلى <span class="rangestart txt" data-id=""></span> بعض فتحدث<span class="note"><a aria-label="192" class="note txt" href="#n192"></a><small class="note" data-sign="192" dir="ltr" id="n192"> B: <span dir="rtl">فتحدس</span></small></span> منه على الخواصّ التي تجتمع من امتزاج هذه الأشياء في حلية الأبدان <span class="rangestart txt" data-id=""></span> ومزاجاتها <span class="txt">[</span>إن شاء لله التعالى<span class="note"><a aria-label="193" class="note txt" href="#n193"></a><small class="note" data-sign="193" dir="ltr" id="n193"> B: <span dir="rtl">إن شاء الله زحل</span></small></span><span class="txt">]</span>.</p>
<h3 dir="rtl" id="I.26"><a href="#I.26" title="Link"></a><span class="txt" dir="ltr">⟨26⟩</span> في العلل الأمراض العارضة في بدن المولود</h3>
<p dir="rtl"><span class="rangestart txt" data-id=""></span> يجب علينا في هذا الموضع إذا أردنا علم جملة هذا الأمر أن تنظر<span class="note"><a aria-label="194" class="note txt" href="#n194"></a><small class="note" data-sign="194" dir="ltr" id="n194"> B: <span dir="rtl">ننظر</span></small></span> في وتدي <span class="rangestart txt" data-id=""></span> الأفق وهما الطالع والغارب وأن تنظر<span class="note"><a aria-label="195" class="note txt" href="#n195"></a><small class="note" data-sign="195" dir="ltr" id="n195"> B: <span dir="rtl">ننظر</span></small></span> خاصّة في الغارب <span class="txt">⟨<span class="txt">⟨ نفسه ⟩</span>⟩</span><span class="note"><a aria-label="196" class="note txt" href="#n196"></a><small class="note" data-sign="196" dir="ltr" id="n196"> left margin</small></span> والموضع الذي قبل <span class="rangestart txt" data-id=""></span> الغارب وهو بيت المرض وإن تتفقّد الكوكبين النحسين وتنظر كيف تجد حالهما <span class="rangestart txt" data-id=""></span> <span dir="ltr"></span></p></section>