<section class="txtsrc"><p dir="rtl"><span dir="ltr"></span> على الأمر الطبيعيّ في كلّ وقت ومع من نهايتها حتّى أنّهنّ لا يمتنعن <span class="rangestart txt" data-id=""></span> في شيء من أمور الجماع فيه قبيحًا كان ذلك أو مخالفا للسنة وكان <span class="rangestart txt" data-id=""></span> الرجال مخنّثين <span class="txt">[</span><span class="txt">[</span>أو<span class="txt">]</span><span class="txt">]</span> مسترخيين يميلون إلى الجماع الخارج <span class="rangestart txt" data-id=""></span> عن الطبيعة لا يمتنعون أن يركب منهم القبيح إلّا أنّ ذلك<span class="rangestart txt" data-id=""></span> يكون في سرّ <span class="txt">{وعياء}</span>. فإن كان المرّيخ أيضًا مؤنّثًا كان فعل كلّ واحد <span class="rangestart txt" data-id=""></span> من هذين الصنفين هذه الأفعال أعني الزناء والنجاسة <span class="rangestart txt" data-id=""></span> وارتكاب الأمور المذمومة وإتيان جميع الأشياء القبيحة <span class="rangestart txt" data-id=""></span> علانيّة من غير استحياء حتّى أنّ الأمر يبلغ بهم في الشهوة <span class="rangestart txt" data-id=""></span> إلى أن يشتهوا ويقرفوا وأحوال المرّيخ والزهرة الشرقيّة <span class="rangestart txt" data-id=""></span> المنسوبة إلى الغدوات معيّنة على الرحلة والشهرة. وأمّا <span class="rangestart txt" data-id=""></span> أحوالهما القريبة<span class="note"><a aria-label="294" class="note txt" href="#n294"></a><small class="note" data-sign="294" dir="ltr" id="n294"> BT: <span dir="rtl">الغربيّة</span></small></span> المنسوبة إلى العشیّات فمعيّنة على التأنيث <span class="rangestart txt" data-id=""></span> والخمول. وكذلك أيضًا متى كان معها زحل كان معيّنًا على <span class="rangestart txt" data-id=""></span> الرجاسة والنجاسة وعلى شدّة العار وذلك أنّ طبيعته معيّن <span class="rangestart txt" data-id=""></span> على كلّ واحد من هذه الأشياء بأن كان معها المشتري كان <span class="rangestart txt" data-id=""></span> معيّنًا على جمال الأمر والصيانة والاستحياء. فإن كان معها <span class="rangestart txt" data-id=""></span> عطارد كان معيّنًا على شهرة الأمر وعلى سرعة حركة / /B46rالأحداث <span class="rangestart txt" data-id=""></span> وكثرة أنواعها وسوها<span class="note"><a aria-label="295" class="note txt" href="#n295"></a><small class="note" data-sign="295" dir="ltr" id="n295"> T: <span dir="rtl">نموها</span></small></span>.</p>
<h3 dir="rtl" id="I.29"><a href="#I.29" title="Link"></a><span class="txt" dir="ltr">⟨29⟩</span> في بخت المولود في المال<span class="note"><a aria-label="296" class="note txt" href="#n296"></a><small class="note" data-sign="296" dir="ltr" id="n296"> T: <span dir="rtl">الملك</span> (wherever it occurs in this chapter)</small></span></h3>
<p dir="rtl">أمّا المال في أمور القنيّة كيف تكون فينبغي أن يؤخذ عليها <span class="rangestart txt" data-id=""></span> من سهم البخت وحده الذي نعلمه أبدًا بأن ننظر إلى ما بين <span class="rangestart txt" data-id=""></span> الشمس والقمر ونلقيه من الطالع كما بيّنا في باب العمر <span class="rangestart txt" data-id=""></span> بالليل والنهار جميعًا لتلك الأسباب التي تقدّم ذكرها <span class="rangestart txt" data-id=""></span> </p></section>