<section class="txtsrc"><p dir="rtl"><span dir="ltr"></span> الذي قد ظهر بالغدوات من تحت الشمس قريبًا وإلى الذي <span class="rangestart txt" data-id=""></span> يكون في وسط السماء وبخاصّة متى اتّصل بالقمر. وإن وجدنا <span class="rangestart txt" data-id=""></span> هاتين الحالتين لكوكب <span class="txt">⟨<span class="txt">⟨ فينبغي لنا أن نستعمل هذا الكوكب وحده وكذلك أيضًا إذا كانت إحدى هاتين الحالتين لكوكب ⟩</span>⟩</span> وإن<span class="note"><a aria-label="314" class="note txt" href="#n314"></a><small class="note" data-sign="314" dir="ltr" id="n314"> B: om.</small></span> لم تكن الأخرى لكوكب من <span class="rangestart txt" data-id=""></span> الكواكب فإنّا نستعمل الكوكب الذي في إحدى الحالتين <span class="rangestart txt" data-id=""></span> فقط وإن كان الذي قد ظهر بالغدوات من تحت الشمس قريبًا <span class="rangestart txt" data-id=""></span> كوكب من الكواكب وكان الذي في وسط السماء يشاكل القمر كوكب <span class="rangestart txt" data-id=""></span> غيره استعملناهما جميعًا وقدّمنا أوّلًا أن جحهما في كثرة عدد خطوط <span class="rangestart txt" data-id=""></span> في التدبير على الجهة التي قدّمنا ذكرها وإن لم نجد كوكبًا قد ظهر <span class="rangestart txt" data-id=""></span> من تحت الشعاع قريبًا بالغدوات ولا في وسط السماء فينبغي أن <span class="rangestart txt" data-id=""></span> نأخذ صاحب وسط السماء إلّا أنّ ذلك في الأعمال الزمانيّة <span class="rangestart txt" data-id=""></span> بأنّ من كانت الحال فيه هذه يكون في أكثر الأمر بطّالًا فهذا هو <span class="rangestart txt" data-id=""></span> <span class="txt">{المسلك}</span> في تمييز أمر الكوًاكب التي تدبّر أمر الصناعة والعمل إليه.</p>
<p dir="rtl"><span class="rangestart txt" data-id=""></span> فأمّا حال الصناعة والعمل فإنّا نميّز من خاصّة حال ثلاثة كواكب <span class="rangestart txt" data-id=""></span> أعني المرّيخ والزهرة وعطارد ومن حال البروج التي تتّفق منها <span class="rangestart txt" data-id=""></span> وذلك أنّها إذا كان الفاعل للصناعة عطارد مثلًا كان المولود <span class="rangestart txt" data-id=""></span> کاتبًا صاحب معاملات حاسبًا معلّمًا تاجرًا صيرفيًّا عرّافاً <span class="rangestart txt" data-id=""></span> صاحب قضاء بالنجوم وصاحب ذبائح وهو بالجملة ممّن يعالج <span class="rangestart txt" data-id=""></span> الكتاب والتفسير فالأحد فإن شهد له زحل كان مدبّر الأمور <span class="rangestart txt" data-id=""></span> ومعبّرًا للأحلام <span class="txt" dir="ltr">/B48r/</span> أو مواظبًا على الهياكل بأسباب العرافة <span class="rangestart txt" data-id=""></span> والابنو سماء سيموس<span class="note"><a aria-label="315" class="note txt" href="#n315"></a><small class="note" data-sign="315" dir="ltr" id="n315"> T: <span dir="rtl">أنثوسيما سموس</span></small></span> وإن شهد له المشتري كان المولود <span class="rangestart txt" data-id=""></span> واضع سرّ صاحب بلاغة وحكمة متغلّبًا<span class="note"><a aria-label="316" class="note txt" href="#n316"></a><small class="note" data-sign="316" dir="ltr" id="n316"> B: <span dir="rtl">متقلّبًا</span></small></span> مع قوم أشراف. <span class="rangestart txt" data-id=""></span> <span dir="ltr"></span></p></section>