<section class="txtsrc"><p dir="rtl"><span dir="ltr"></span> وإن كان المرّيخ هو الذي يضادّ عرض فيها خطر وبشاعة. وإن كانا <span class="rangestart txt" data-id=""></span> جميعًا متضادّين <span class="txt" dir="ltr">/B49v/</span> كانت هذه الأمور في غاية الرداءة في جملة العمر <span class="rangestart txt" data-id=""></span> وتعرف زيادتها ونقصانها أيضًا من حال الكواكب التي هي بيت<span class="note"><a aria-label="336" class="note txt" href="#n336"></a><small class="note" data-sign="336" dir="ltr" id="n336"> T: <span dir="rtl">سبب</span></small></span> الحادث <span class="rangestart txt" data-id=""></span> بقياسها إلى الأوتاد المنسوبة إلى العشيّات.</p>
<h3 dir="rtl" id="I.32"><a href="#I.32" title="Link"></a><span class="txt" dir="ltr">⟨32⟩</span> في الازدواج</h3>
<p dir="rtl">وإذا كان القول في الازدواج تابعًا لمّا وصفنا فينبغي أن يكون <span class="rangestart txt" data-id=""></span> نظرنا في تزويج الرجال والنساء الجاري على السنة على ما أصف <span class="rangestart txt" data-id=""></span> ينبغي أن ننظر في تزويج الرجال إلى حال القمر في وقت مولود وذلك <span class="rangestart txt" data-id=""></span> أنّا ننظر أوّلًا إلى القمر فإن كان في الربعين الشرقيّين كان تزويج <span class="rangestart txt" data-id=""></span> الرجال في حداثته أو يتزوّج بفتاة بعد أن قد طعن في السنّ. وإذا كان <span class="rangestart txt" data-id=""></span> في الربعين الغربيّين كان بطيء التزويج أو يتزوّج بعجوز فإن كانت <span class="rangestart txt" data-id=""></span> تحت الشعاع وشارك زحل في الشكل لم يتزوّج بتّة. ثمّ <span class="rangestart txt" data-id=""></span> ننظر بعد ذلك على القمر في برج ذي صورة واحدة أو هو متّصل <span class="rangestart txt" data-id=""></span> أيضًا بكوكب واحد فإنّه إن كان كذلك كان تزويجه بإمرأة واحدة <span class="rangestart txt" data-id=""></span> وإن كان في برج ذي جسدين أو كان في برج كثير الصور وكان <span class="rangestart txt" data-id=""></span> يتّصل بأكثر من كوكب واحد في برج واحد بعينه كان كثير التزويج. <span class="rangestart txt" data-id=""></span> فإن كانت الكواكب التي يتّصل بها إمّا على جهة المقارنة وإمّا على جهة <span class="rangestart txt" data-id=""></span> السعادة<span class="note"><a aria-label="337" class="note txt" href="#n337"></a><small class="note" data-sign="337" dir="ltr" id="n337"> T: <span dir="rtl">الشهادة</span></small></span> سعودًا كان النساء اللاتي يتزوّج بهنّ صالحات وإن كان <span class="rangestart txt" data-id=""></span> نحوسًا كان النساء على ضدّ ذلك وذلك أنّه متى كان المتّصل به زحل <span class="rangestart txt" data-id=""></span> كانت المرأة كدودة وعرّة الخلق وإن اتّصل به المشتري كانت <span class="rangestart txt" data-id=""></span> عفيفة مدبّرة فإن اتّصل به المرّيخ كانت جريئة غير خاضعة <span class="rangestart txt" data-id=""></span> وإن اتّصلت به الزهرة <span class="txt" dir="ltr">/B50r/</span> كانت جميلة بارّة<span class="note"><a aria-label="338" class="note txt" href="#n338"></a><small class="note" data-sign="338" dir="ltr" id="n338"> T: <span dir="rtl">باشّة</span></small></span> سارّة.</p>
<p dir="rtl">فإن اتّصل به <span class="rangestart txt" data-id=""></span> <span dir="ltr"></span></p></section>