<section class="txtsrc"><p dir="rtl"><span dir="ltr"></span> وبعض جزئيان وأقلّ ما يبقيان إلى وقت انقضاء ذلك وأكثر بقائهما إلى وقت <span class="rangestart txt" data-id=""></span> لحوق كوكب آخر من الكواكب التي تعدّ<span class="note"><a aria-label="372" class="note txt" href="#n372"></a><small class="note" data-sign="372" dir="ltr" id="n372"> T: <span dir="rtl">تتبع</span></small></span>. فزحل والمشتري إذا أمر أحدهما بموضع صاحبه <span class="rangestart txt" data-id=""></span> حدث عنهما صداقة بسبب فلاحة أو ميراث.</p>
<p dir="rtl">وأمّا زحل والمرّيخ إذا أمر أحدهما <span class="rangestart txt" data-id=""></span> بمكان<span class="note"><a aria-label="373" class="note txt" href="#n373"></a><small class="note" data-sign="373" dir="ltr" id="n373"> B: <span dir="rtl">بموضع</span></small></span> صاحبه فإنّه يحدث خصومة واضطرابًا يكون باختيار وأمّا زحل والزهرة <span class="rangestart txt" data-id=""></span> إذا أمر أحدهما بالآخر فإنّه يحدث عنهما اتّصال <span class="txt">{وألفة}</span><span class="note"><a aria-label="374" class="note txt" href="#n374"></a><small class="note" data-sign="374" dir="ltr" id="n374"> B: <span dir="rtl">والفنه</span>; T: <span dir="rtl">وإلف</span></small></span> بأسباب الأقارب إلّا أن <span class="rangestart txt" data-id=""></span> ينقضي سريعًا. وأمّا زحل وعطارد فيحدث عنهما اشتراك في المعاش ومخالطة <span class="rangestart txt" data-id=""></span> وأخذ وإعطاء وتجارة وأسرار وأمّا المشتري والمرّيخ فيحدث عنهما صحبة في <span class="rangestart txt" data-id=""></span> أسباب الحظوة وبأسباب التدبير. وأمّا المشتري والزهرة فيحدث <span class="txt" dir="ltr">/B54v/</span> عنهما صداقة <span class="rangestart txt" data-id=""></span> بأسباب النساء أو بأسباب العبادة والهياكل أو بأسباب الوحي وما أشبهها وأمّا <span class="rangestart txt" data-id=""></span> المشتري وعطارد فيحدث عنهما معاشرة بأسباب المنطق والعلوم والفلسفة التي <span class="rangestart txt" data-id=""></span> تكون باختيار. وأمّا المرّيخ والزهرة فيحدث عنهما اتّصال بأسباب العنق والفجور <span class="rangestart txt" data-id=""></span> والزناء إلّا أنّ ذلك ليس ممّا يوثق به ولا يثبت مدّة طويلة وأمّا المرّيخ وعطارد <span class="rangestart txt" data-id=""></span> فيحدّث عنهما عداوة وشهوة وخصومة بأسباب تعاويذ أو سحر. وأمّا الزهرة <span class="rangestart txt" data-id=""></span> وعطارد فإنّه يحدث عنهما اشتراك في المعاش يكون بأسباب صناعة الموسيقي أو <span class="rangestart txt" data-id=""></span> بأسباب كتب أو بأسباب النساء وأمّا الزيادة<span class="note"><a aria-label="375" class="note txt" href="#n375"></a><small class="note" data-sign="375" dir="ltr" id="n375"> T: <span dir="rtl">الزهرة</span></small></span> والنقصان في قوّة المواصلة والهجران.</p>
<p dir="rtl"><span class="rangestart txt" data-id=""></span> فينبغي أن يعلم من حال المواضع التي توجد<span class="note"><a aria-label="376" class="note txt" href="#n376"></a><small class="note" data-sign="376" dir="ltr" id="n376"> T: <span dir="rtl">تؤخذ</span></small></span> إذا قيست بالأربعة المواضع الأوّل <span class="rangestart txt" data-id=""></span> الرئيسيّة وذلك أنّها إذا كانت على الأوتاد ومع سهم السعادة أو مع النيّرين كان <span class="rangestart txt" data-id=""></span> ما يدلّ عليه أظهر وأبين وإذا بعدت عنهما كان ذلك غير ظاهر والأمر في ضررها <span class="rangestart txt" data-id=""></span> ونفعها يعلم من خاصّة حال الكواكب التي ترى في المواضع التي تقدّم ذكرها في الخير <span class="rangestart txt" data-id=""></span> والشرّ. وأمّا القول في العبيد ومحبّة مواليهم لهم أو بعضهم فيعلم خاصّة من البروج <span class="rangestart txt" data-id=""></span> التي تكون في موضع الشقاء وهو الثاني عشر من الطالع ومن الموافقة الطبيعيّة <span class="rangestart txt" data-id=""></span> </p></section>