<section class="txtsrc"><p dir="rtl"><span dir="ltr"></span> كان يتلوها كوكب أو على حسب الكواكب التي تصيّر إليها قبل غيرها تكون الحال في <span class="rangestart txt" data-id=""></span> المنيّة يعني إذا كان القتل عن القاء الشعاع وعن تلقّي ما يتلقّى من النحوس الكواكب التي <span class="rangestart txt" data-id=""></span> تكون تالية لمواضع التلقّي وهي التي تطلع بعد تلك المواضع وتغيب من بعد أيضًا.</p>
<p dir="rtl">فإن <span class="rangestart txt" data-id=""></span> كان عند مصيّر الهيلاج نزوله إلى درجة الغارب الكواكب التي تغرب قبل غروب <span class="rangestart txt" data-id=""></span> درجة الغارب وهي الكواكب المتقدّمة لدرجة الغارب إذا أخذ مع طبائعها في معرفة <span class="rangestart txt" data-id=""></span> الأعراض واختلافها خواصّ الكواكب التي تشبه الشكل إذا كان القتل عن تلقّيها وإن <span class="rangestart txt" data-id=""></span> كان عن القاء شعاعها فخاصّة حال المواضع القاتلة التي هي لها في موضع البروج من <span class="rangestart txt" data-id=""></span> جهة طبائع الحدود فزحل إذا كان صاحب المنيّة كان حدوثها عن أمراض مزمنة <span class="rangestart txt" data-id=""></span> وسلّ ونزلات وذوبان والحمّى التي يكون معها نافض وأوجاع الطحال والاستسقاء <span class="rangestart txt" data-id=""></span> والدرف أو عن علل الأرحام وجميع العلل التي تكون عن غلبة البرد وكثرته وإذا كان <span class="rangestart txt" data-id=""></span> صاحب المنيّة المشتري كان الموت عن وذبحة وذات الرئة وسكتة وتشنّج وصداع <span class="rangestart txt" data-id=""></span> وعلل القلب وجميع العلل التي تكون عن ريح مفرطة أو رائحة منتنة. وإذا كان صاحبها <span class="rangestart txt" data-id=""></span> المرّيخ كان ذلك عن حمّيات دائمة والحمّيات التي تسمّى <span class="txt">{انمرطرلطا}</span><span class="note"><a aria-label="383" class="note txt" href="#n383"></a><small class="note" data-sign="383" dir="ltr" id="n383"> B: <span dir="rtl">امطر طاوس</span>; T: <span dir="rtl">طرناوس</span></small></span>.</p>
<p dir="rtl">وهي شطر <span class="rangestart txt" data-id=""></span> الغبّ وعن الضربة التي تكون بغتة وأوجاع الكلّي وعلل قذف الدم وانفجار <span class="rangestart txt" data-id=""></span> وإسقاط الأجنّة والولادة والحمرة والعلل المهلكة وجميع الأمراض التي تجلب<span class="note"><a aria-label="384" class="note txt" href="#n384"></a><small class="note" data-sign="384" dir="ltr" id="n384"> B: add. <span dir="rtl">بسبب</span></small></span> حمّى <span class="rangestart txt" data-id=""></span> ملتهبة <span class="txt" dir="ltr">/B56v/</span> وإفراط المرارة وإن كان صحابها الزهرة كان ذلك عن علّة المعدة والكبد <span class="rangestart txt" data-id=""></span> والفؤاد واختلاف الدم وعن الأورام الساعيّة والنواصيّة وشرب الأدويّة <span class="rangestart txt" data-id=""></span> وجميع الأشياء التي تعرض فيها الأعراض عن كثرة الرطوبة أو فسادها. وإذا <span class="rangestart txt" data-id=""></span> كان صاحب المنيّة عطارد كان الموت عن جنون وذهاب العقل والوسواس <span class="rangestart txt" data-id=""></span> السوداويّ وسقوط وصرع وعلل السعال والقذف وجميع العلل التي تكون عمن كثرة <span class="rangestart txt" data-id=""></span> اليبس أو فساده والذين يموتون موته<span class="note"><a aria-label="385" class="note txt" href="#n385"></a><small class="note" data-sign="385" dir="ltr" id="n385"> T: <span dir="rtl">ميتة</span></small></span> أنفسهم تكون مفارقتهم للحيوة على هذه الجهات <span class="rangestart txt" data-id=""></span> <span dir="ltr"></span></p></section>