<section class="txtsrc"><p dir="rtl"><span dir="ltr"></span> صورها صور ذوات الأربع قوائم أو قابل المرّيخ مكان الشمس كان بسبب يقع عليه <span class="rangestart txt" data-id=""></span> وفي نسخة أخرى أو قابل المرّيخ مكان الشمس أو القمر أو كان على تربيعهما في غير حيّزهما فإن <span class="rangestart txt" data-id=""></span> كان في وسط السماء أو في وتد الأرض كان الموت عن سقطة من موضع عال مثال موضع <span class="rangestart txt" data-id=""></span> مرتفع من الأرض أو مثل النيّر و<span class="txt">{الجب}</span> وما يشبهه إذا كانت في وتد الأرض.</p>
<p dir="rtl">وأمّا المرّيخ فإنّه <span class="rangestart txt" data-id=""></span> إن كان على تربيع أو مقابلة الشمس والقمر<span class="note"><a aria-label="389" class="note txt" href="#n389"></a><small class="note" data-sign="389" dir="ltr" id="n389"> B: <span dir="rtl">أو القمر</span></small></span> على خلاف أمر الحيّز أمّا إذا كان في البروج التي صورها <span class="rangestart txt" data-id=""></span> على صور الناس كان ذلك عن ذبح يعرض وفي وشغب يقع بين قوم وأهل قبيلتهم أو عن حروب <span class="rangestart txt" data-id=""></span> أو عن قتل للإنسان نفسه بأسباب النساء وعن قتل النساء وذلك يكون إذا شهدت الزهرة <span class="rangestart txt" data-id=""></span> فإن كان عطارد مشاركًا له في الشكل كان الهلاك على أيدي اللصوص وقطّاع الطريق في البحر والدعار<span class="txt">⟨ة⟩</span>. <span class="rangestart txt" data-id=""></span> فإن كان في البروج المقطوعة<span class="note"><a aria-label="390" class="note txt" href="#n390"></a><small class="note" data-sign="390" dir="ltr" id="n390"> T: <span dir="rtl">منقطعة </span></small></span> الأعضاء التي ليست بتامّة الصور أو كانت مع رأس الغول الذي يسمّى <span class="rangestart txt" data-id=""></span> برسياس يعني الفارس الممسك رأس الغول وفي نسخة أخرى في البروج المقطوعة الأعضاء أو كان <span class="rangestart txt" data-id=""></span> طلوعها مع رأس الغول كان الموت بضرب العنق أو بتقطيع الأعضاء.</p>
<p dir="rtl">فإن كان في العقرب <span class="rangestart txt" data-id=""></span> والثور كان الموت بالحريق أو بالقطع <span class="txt" dir="ltr">/B57v/</span> أو <span class="txt">{ببطء}</span><span class="note"><a aria-label="391" class="note txt" href="#n391"></a><small class="note" data-sign="391" dir="ltr" id="n391"> T: <span dir="rtl">بنظر</span></small></span> الأطبّاء أو تشنّج فإن كان في وسط السماء أو في <span class="rangestart txt" data-id=""></span> ما يقابل وسط السماء يعني وتد الأرض كان الموت بالصلب وبخاصّة إذا كان مع <span class="txt">{فيغاوس}</span><span class="note"><a aria-label="392" class="note txt" href="#n392"></a><small class="note" data-sign="392" dir="ltr" id="n392"> T: <span dir="rtl">قيفوس</span></small></span> <span class="rangestart txt" data-id=""></span> وهو الملتهب واندرهميس فإن كان في البرج الغارب أو الطالع أحرق الإنسان حيّا <span class="rangestart txt" data-id=""></span> فإن كان في بروج ذوات أربع قوائم كان ذلك عن سقوط وتكسّر وسحب فإن شهد له المشتري <span class="rangestart txt" data-id=""></span> وكان منحوسًا كان الهلاك بوجوب حكم مشهور وغضب السلاطين والملوك. فإن اجتمع <span class="rangestart txt" data-id=""></span> النحسان جميعًا أو قابل أحدهما الآخر على حال من الأحوال التي ذكرنا أنّها سبب الموت كانا <span class="rangestart txt" data-id=""></span> معيّنين خاصّة على المايّة<span class="note"><a aria-label="393" class="note txt" href="#n393"></a><small class="note" data-sign="393" dir="ltr" id="n393"> B: <span dir="rtl">المنيّة</span></small></span> السوء وصاحب الأمر في الحال<span class="note"><a aria-label="394" class="note txt" href="#n394"></a><small class="note" data-sign="394" dir="ltr" id="n394"> B: <span dir="rtl">حال</span></small></span> الموت وهو صاحب الأمر القاتل وتكون <span class="rangestart txt" data-id=""></span> أعراض المنيّة مضعّفة مثنى<span class="note"><a aria-label="395" class="note txt" href="#n395"></a><small class="note" data-sign="395" dir="ltr" id="n395"> T: <span dir="rtl">مثنّاة</span></small></span> فإمّا في الكيفيّة وإمّا في الكمّية إذا كان للنحسين حصص في <span class="rangestart txt" data-id=""></span> المواضع القاتلة ومن كانت الكواكب فيه هذه الحال لم يدفن ولم يوارى. فأمّا السباع ذوات المخالب <span class="rangestart txt" data-id=""></span> من الطير فإنّها تأكّله<span class="note"><a aria-label="396" class="note txt" href="#n396"></a><small class="note" data-sign="396" dir="ltr" id="n396"> or: <span dir="rtl">تآكل</span></small></span> إذا كان النحسان في بروج صورها صور هذه الأشياء التي ذكرنا ولم <span class="rangestart txt" data-id=""></span> يشهد للمواضع القاتلة شيء من السعود وهو تحت الأرض يعني السعد ويكون الموت في الغربة <span class="rangestart txt" data-id=""></span> إذا وقعت الكواكب المستوليّة على المواضع القاتلة في المواضع القاتلة وخاصّة إذا كان القمر في المواضع التي ذكرنا وكان على تربيعهما أو مقابلًا لها. <span dir="ltr"></span></p></section>