<section class="txtsrc"><p dir="rtl">ثمّ السادس من الكواكب وهو المشتري له سنّ الكهول وهي إثنتا عشرة سنة بعدد <span class="rangestart txt" data-id=""></span> سني دوره الخاصّ وحينئذ ينصرف الإنسان عن مباشرة الأعمال بنفسه <span class="rangestart txt" data-id=""></span> والكدّ والاضطراب وركوب الخطر ويلزم مكان ذلك حسن المذهب وتقدّم<span class="note"><a aria-label="411" class="note txt" href="#n411"></a><small class="note" data-sign="411" dir="ltr" id="n411"> B: <span dir="rtl">يقدّم</span></small></span> العنايّة <span class="rangestart txt" data-id=""></span> بالأمور ينزه نفسه عن القبيح ويتفكّر في الأمور ويعظ ويعزى ويصيّر في هذا الوقت خاصّة <span class="rangestart txt" data-id=""></span> معيّنًا باكتساب الكرامة والحرّيّة مع الحياء والأمر الجميل ويكون <span class="txt" dir="ltr">/B59v/</span> بآخره لزحل السنّ الأخيرة وهي <span class="rangestart txt" data-id=""></span> سنّ الشيخوخة إلى آخر العمر وهي السنّ التي يعرض فيها البرد وعسر حركات البدن والنفس <span class="rangestart txt" data-id=""></span> والنهوض والشهوات والتنعّم وسرعة الانحطاط الذي يعرض بالطبيعة وهي الحال التي <span class="rangestart txt" data-id=""></span> ينتهي فيها عمر الإنسان ويقع عليه الكتابة<span class="note"><a aria-label="412" class="note txt" href="#n412"></a><small class="note" data-sign="412" dir="ltr" id="n412"> B: <span dir="rtl">الكأبة</span></small></span> والضعف والآفات وعسر الاحتمال الجميع الأمور <span class="rangestart txt" data-id=""></span> على حسب فتور جميع حركاته.</p>
<p dir="rtl">فهذه صفة خواصّ أحوال الأزمان التي ترى على حسب <span class="rangestart txt" data-id=""></span> الأمر الكلّيّ العامّ من أمر الطبيعة. ويدي فيها بالقمر فإعطأه أقلّ الأجزاء وهو العشرون <span class="rangestart txt" data-id=""></span> دورة الأصغر ودور الشمس الأصغر الذي عرف لهما باجتماع في العودات. ثمّ يجاوز ذلك <span class="rangestart txt" data-id=""></span> إلى أعظم الأجزاء الذي هو النصف فأخذ من دور عطارد النصف ثمّ انتهى إلى الأجزاء التامّة <span class="rangestart txt" data-id=""></span> فاستعمل دور كلّ كوكب كما هو فصارت جميع هذه الأسنان ثمان وتسعون سنة فإن <span class="rangestart txt" data-id=""></span> تجاوزها المولود عاش إلى سنّ القمر. فإن تجاوز عاد إلى سنّ عطارد فإن تجاوز عاد إلى <span class="rangestart txt" data-id=""></span> سنّ الزهرة وهو تمام مائة وعشرون سنة التي هي سنّ الشمس الكبرى ولذلك ما <span class="txt">{جعلتم}</span><span class="note"><a aria-label="413" class="note txt" href="#n413"></a><small class="note" data-sign="413" dir="ltr" id="n413"> B: <span dir="rtl">جعلت</span></small></span> <span class="rangestart txt" data-id=""></span> سنيها على هذا المقدار فأمّا صفة الخواصّ الجزئيّة التي للأزمان فإنّها لمّا كان ينبغي أن <span class="rangestart txt" data-id=""></span> تحسب خواصّ المواليد جعلنا أخذنا لمّا كان منها على الجهة الكلّيّة التي ذكرنا من الهيلاجات <span class="rangestart txt" data-id=""></span> الرئيسيّة إلّا أنّا نجعل أخذنا لذلك من جميعها لأمر واحد منها كما جعلناه<span class="note"><a aria-label="414" class="note txt" href="#n414"></a><small class="note" data-sign="414" dir="ltr" id="n414"> T: <span dir="rtl">فعلنا</span></small></span> في مدّة القمر<span dir="ltr">.</span> <span class="rangestart txt" data-id=""></span></p>
<p dir="rtl">فأمّا الهيلاج الذي يأخذ من الطالع فإنّا نستعمله في الأعراض التي تعرض في البدن<span class="note"><a aria-label="415" class="note txt" href="#n415"></a><small class="note" data-sign="415" dir="ltr" id="n415"> T: <span dir="rtl">للبلدن</span></small></span> <span class="rangestart txt" data-id=""></span> والغربة. فأمّا الذي يؤخذ من سهم البخت ففي أمور المال والقنيّة وأمّا الذي <span class="rangestart txt" data-id=""></span> </p></section>