<section class="txtsrc"><p dir="rtl">خاصّة الحال الكلّيّة وعلى مدّة الزمان وهو موضع الهيلاج وصاحب <span class="rangestart txt" data-id=""></span> الأزمان الكلّيّة مع أصحاب الحدود لأنّ كلّ واحد من هذه الكواكب قد <span class="rangestart txt" data-id=""></span> شاكل في نفس الموانع مواضع الكواكب<span class="note"><a aria-label="429" class="note txt" href="#n429"></a><small class="note" data-sign="429" dir="ltr" id="n429"> B: <span dir="rtl">الكوكب</span></small></span> الذي كان أمر النيّرين إليهما <span class="rangestart txt" data-id=""></span> منذ أوّل الأمر.</p>
<p dir="rtl">فأمّا العرض هل هو صالح أم ضدّ ذلك فيعلم من خاصّة <span class="rangestart txt" data-id=""></span> حال طبيعيّة أصحاب الزمان ومزاجها في فعلها للخير أو الشرّ وما <span class="rangestart txt" data-id=""></span> شاكلتها منذ أوّل الأمر للشيء أو مخالفتها لها.<span class="note"><a aria-label="430" class="note txt" href="#n430"></a><small class="note" data-sign="430" dir="ltr" id="n430"> B: <span dir="rtl">له</span></small></span> وأمّا في أيّ الأزمان <span class="rangestart txt" data-id=""></span> خاصّة <span class="txt" dir="ltr">/B61v/</span> ثلثين ويظهر الحادث فيعلم من حال البروج المتولّيّة لأمر السنة <span class="rangestart txt" data-id=""></span> والشهر إذا قيست بالواضع التي هي أسباب الحادث ومن الحال التي تكون <span class="rangestart txt" data-id=""></span> عند حلول الكواكب والشمس في البروج المتولّيّة لأمر السنين <span class="rangestart txt" data-id=""></span> والشهور وذلك أن الكواكب التي توافق المواضع التي ذكرتا منذ <span class="rangestart txt" data-id=""></span> وقت المولود ويشاركها في الشكل عند الحلول مشاركة توافقه فهي <span class="rangestart txt" data-id=""></span> فاعلة للخير في الأمر المقصود كما إنّها إذا خالفتها كانت فاعلة <span class="rangestart txt" data-id=""></span> للشرّ والمشاركة الموافقة هي من التثليث أو التسديس وأمّا <span class="rangestart txt" data-id=""></span> التي تشاركها مشاركة غير موافقة بل<span class="note"><a aria-label="431" class="note txt" href="#n431"></a><small class="note" data-sign="431" dir="ltr" id="n431"> B: <span dir="rtl">بأن</span></small></span> نقابلها على القطر وتكون<span class="note"><a aria-label="432" class="note txt" href="#n432"></a><small class="note" data-sign="432" dir="ltr" id="n432"> B: <span dir="rtl">أو تكون</span></small></span> على <span class="rangestart txt" data-id=""></span> تربيعها وتكون على خلاف أمر الخير فهي سبب الشرّ فأنّا في سائر <span class="rangestart txt" data-id=""></span> الأحوال فليس تحدث شيئًا فإن استولت على الأزمان وعلى الحلول <span class="rangestart txt" data-id=""></span> كواكب واحدة بأعيانها أفرطت طبيعة الحادث واشتدت إلى الخير كان <span class="rangestart txt" data-id=""></span> ميلها أو إلى السرّ وأخرى أن يكون ذلك متى لم يكن استيلاؤها <span class="rangestart txt" data-id=""></span> على السبب من جهة ما هي أصحاب الأزمان فقط لكن من جهة <span class="rangestart txt" data-id=""></span> أنّها أيضًا كانت المدبّرة في أمر المولود وقد يكون المولود منجحًا أو <span class="rangestart txt" data-id=""></span> خائبًا في جميع الأشياء معًا.</p>
<p dir="rtl">أمّا إذا كان جميع أنواع الهيلاجات أو أكثرها <span class="rangestart txt" data-id=""></span> </p></section>