<section class="txtsrc">
<h4 id="I.32.6"><a href="#I.32.6" title="Link"></a><span class="txt">⟨32.6⟩</span> Capitulum sextum septime domus</h4>
<p>Si vis scire utrum socii ad invicem se diligant, respice dominum prime domus et dominum septime domus. Et si sunt amici, magnam amicitiam habebunt inter se, et si inimici, contrarietas erit inter eos. Et si vis facere questionem pro amasia, iudica per istum modum sed adde dominum undecime, et pro concilio similiter, sed<span class="note"><a aria-label="268" class="note txt" href="#n268"></a><small class="note" data-sign="268" id="n268"> sed<span class="txt">]</span> <i class="txt">om. F</i></small></span> adde dominum 5 domus. Et sic poteris facere tot iudicia quot sunt questiones de amicitia vel inimicitia vel preliatoribus vel quocumque modo sint duo in una questione.</p>
<h4 id="I.32.7"><a href="#I.32.7" title="Link"></a><span class="txt">⟨32.7⟩</span> Capitulum VII septime domus</h4>
<p>Si vis scire utrum aliqua mulier habeat amicum, respice septimum signum. Et si est ibi Mars et quod non sit in domo sua,<span class="note"><a aria-label="269" class="note txt" href="#n269"></a><small class="note" data-sign="269" id="n269"> sua<span class="txt">]</span> suo <i class="txt">F</i></small></span> amicum habet. Sed si inveniatur Saturnus, amicum habet sed non iacet cum eo. Sed si inveniatur Cauda Draconis, tunc cum amico opera mala<span class="note"><a aria-label="270" class="note txt" href="#n270"></a><small class="note" data-sign="270" id="n270"> opera mala<span class="txt">]</span> mala opera <i class="txt">F</i></small></span> facit. Sed si inveniatur<span class="note"><a aria-label="271" class="note txt" href="#n271"></a><small class="note" data-sign="271" id="n271"> inveniatur<span class="txt">]</span> inveniatur (<i class="txt">corr. ex </i>est) ibi <i class="txt">F</i></small></span> Iupiter, castitas non est ibi. Sed si inveniatur ibi Venus,<span class="note"><a aria-label="272" class="note txt" href="#n272"></a><small class="note" data-sign="272" id="n272"> ibi Venus<span class="txt">]</span> Venus ibi <i class="txt">F</i></small></span> ludit et solaciatur et dicitur quod est meretrix, sed nichil est. Sed si est ibi Mercurius, amicum habuit sed modo non habet. Sed si Luna est ibi, non habet amicum sed habebit. Sed si sit ibi Sol vel Caput Draconis, casta est. Sed sicut omnia ista dicta sunt de uxore, ita quere domum XI pro amica.</p>
<h4 id="I.32.8"><a href="#I.32.8" title="Link"></a><span class="txt">⟨32.8⟩</span> Capitulum VIII septime domus</h4>
<p>Si vis scire de causa et lite et iudicio, respice dominum prime domus et septime. Et <span class="txt">⟨si⟩</span><span class="note"><a aria-label="273" class="note txt" href="#n273"></a><small class="note" data-sign="273" id="n273"> si<span class="txt">]</span> <i class="txt">F</i>; <i class="txt">om. P</i></small></span> inveniatur in forti angulo, nec unus nec alter superabit. Sed respice quis illorum est cum malo planeta vel quis est in detrimento suo, quia ille subpeditabitur. Si cum primo est malus planeta et cum septimo similiter, victus potest de facili cognosci. Si unus est debilis et alter fortis, fortem non oportet timere, nisi malus planeta esset cum eo. Sed qui est in debili, nisi esset in gloria sua vel in domo sua vel aliquis bonus planeta esset cum eo, ille qui erit in forti devincet. Sed qui erit in mediocri, multum dubitavit,<span class="note"><a aria-label="274" class="note txt" href="#n274"></a><small class="note" data-sign="274" id="n274"> dubitavit<span class="txt">]</span> dubitabit <i class="txt">F</i></small></span> quia vincere credit et vincetur. Et est intelligendum quod per hunc modum possumus iudicare de omni<span class="note"><a aria-label="275" class="note txt" href="#n275"></a><small class="note" data-sign="275" id="n275"> omni<span class="txt">]</span> <i class="txt">om. F</i></small></span> controversia, bello campali, navali et duello et similibus.</p>
<h4 id="I.32.9"><a href="#I.32.9" title="Link"></a><span class="txt">⟨32.9⟩</span> Capitulum nonum septime domus</h4>
<p>Si vis scire de bello campali<span class="note"><a aria-label="276" class="note txt" href="#n276"></a><small class="note" data-sign="276" id="n276"> bello campali<span class="txt">]</span> campali bello <i class="txt">F</i></small></span> multarum gentium vel tantummodo duorum hominum, prima domus est querentis et septima alterius. Si boni planete sint cum primo et mali sint in septima domo et dominus 7<span class="note"><a aria-label="277" class="note txt" href="#n277"></a><small class="note" data-sign="277" id="n277"> 7<span class="txt">]</span> 7 domus <i class="txt">F</i></small></span> sit malus et similiter dominus prime, propter hoc non est quin semper querens vincat. Si malus planeta est in prima domo et bonus in septima et venit cum bono domino, querens vincitur, confunditur et ligatur. Si ambo domini sunt in ascendente, respice a prima domo usque ad septimam, que est pars querentis. Et si inveniantur ibi boni planete et postea respice si mali inveniantur a septima usque ad<span class="note"><a aria-label="278" class="note txt" href="#n278"></a><small class="note" data-sign="278" id="n278"> ad<span class="txt">]</span> in <i class="txt">F</i></small></span> duodecimam, que est pars defenssoris, quia in illa parte in qua erunt planete meliores, illa pars vincet et alia devincetur<span class="note"><a aria-label="279" class="note txt" href="#n279"></a><small class="note" data-sign="279" id="n279"> devincetur<span class="txt">]</span> vincetur <i class="txt">F</i></small></span> et econtrario. Si ambo domini sunt in detrimento suo et boni concurrant ex parte domini primi et mali ex parte alterius, quilibet habet magnum malum sed querens finaliter sperat bonum.</p>
<h4 id="I.32.10"><a href="#I.32.10" title="Link"></a><span class="txt">⟨32.10⟩</span> Capitulum decimum septime domus</h4>
<p>Si vis scire utrum bellum duret vel non, si primum signum est forte, bellum multum durabit; si autem est mobile, parum; si autem est<span class="note"><a aria-label="280" class="note txt" href="#n280"></a><small class="note" data-sign="280" id="n280"> est<span class="txt">]</span> <i class="txt">om. F</i></small></span> mediocre, mediocriter durabit. Si autem volumus scire utrum reformetur pax inter eos, si dominus septime concordat cum domino prime, pacem habebunt post <span class="txt"></span> bellum, et si sunt contrarii, semper guerram.</p>
<h4 id="I.32.11"><a href="#I.32.11" title="Link"></a><span class="txt">⟨32.11⟩</span> Capitulum undecimum septime domus</h4>
<p>Si vis scire quis sociorum vivet plus altero, respice dominum prime domus et septime, quia ille plus vivet qui meliorem dominum optinebit et meliores conditiones obtinebit.</p>
<h3 id="I.33"><a href="#I.33" title="Link"></a><span class="txt">⟨33⟩</span> De octava domo</h3>
<h4 id="I.33.1"><a href="#I.33.1" title="Link"></a><span class="txt">⟨33.1⟩</span> Capitulum primum octave domus</h4>
<p>Si vis scire de quolibet qua morte sit moriturus secundum naturam astri, si Leo sit in octava domo, fera pessima devorabitur vel per aliquam rem Leoni consimilem. Si Scorpio est in octava domo<span class="note"><a aria-label="281" class="note txt" href="#n281"></a><small class="note" data-sign="281" id="n281"> in octava domo<span class="txt">]</span> 8 do<span class="txt">⟨mus⟩</span> <i class="txt">F</i></small></span> vel cum domino octave domus vel si Saturnus est in Cancro vel in Piscibus, in aqua morietur vel per aliquam rem frigide et humide nature.<span class="note"><a aria-label="282" class="note txt" href="#n282"></a><small class="note" data-sign="282" id="n282"> vel per aliquam rem frigide et humide nature<span class="txt">]</span> <i class="txt">om. F</i></small></span> Sed si Mars est in octava domo vel cum domino octave domus, ex febre morietur vel calore vel gladio vel<span class="note"><a aria-label="283" class="note txt" href="#n283"></a><small class="note" data-sign="283" id="n283"> vel<span class="txt">]</span> aut <i class="txt">F</i></small></span> similibus. Et si est ibi Cauda Draconis, morte malitiosa morietur. De aliis tum est intelligendum quod morte sua morietur et hoc secundum naturam planetarum in bonitate vel malitia.</p>
<h3 id="I.34"><a href="#I.34" title="Link"></a><span class="txt">⟨34⟩</span> De nona domo</h3>
<h4 id="I.34.1"><a href="#I.34.1" title="Link"></a><span class="txt">⟨34.1⟩</span> Capitulum I none domus</h4>
<p>Si vis scire de via longinqua, si inveniatur Saturnus in nona domo et sit in exaltatione sua vel in domo sua, tunc via est bona. Sed si Saturnus est in nona domo et non sit in exaltatione sua nec in domo sua, via non est bona, quia bella et impedimenta indicat. Sed si malus planeta est in nona vel cum domino none domus et sit in detrimento, scilicet dominus none domus, magnum detrimentum patietur in via, et etiam<span class="note"><a aria-label="284" class="note txt" href="#n284"></a><small class="note" data-sign="284" id="n284"> etiam<span class="txt">]</span> <i class="txt">om. F</i></small></span> si vadit per mare, frangitur navis vel infirmabitur vel morietur vel incarcerabitur. Sed si Saturnus inveniatur in nona domo cum domino suo none domus, bene potest ire, quia fortior est 9 domus quam ipse Saturnus, id est quod dato quod ipse Saturnus contrarietur illi planete qui est dominus IX domus, propter hoc non est quin dominus sit fortior hospite. Si<span class="note"><a aria-label="285" class="note txt" href="#n285"></a><small class="note" data-sign="285" id="n285"> Si<span class="txt">]</span> Sed si <i class="txt">F</i></small></span> bonus planeta est in nona domo et dominus none domus est cum bono planeta, via est bona et secura. Sed si Mars est in nona domo, non est bonum ire, quia inimicos capitales inveniret. Sed si dominus none domus habet malum planetam secum, tunc procul dubio capietur. Sed si Sol est in nona domo,<span class="note"><a aria-label="286" class="note txt" href="#n286"></a><small class="note" data-sign="286" id="n286"> nona domo<span class="txt">]</span> domo 9 <i class="txt">F</i></small></span> timorem habebit de captivitate, sed tamen evadet. Sed si dominus none domus habet bonum planetam, id est in 8 domo<span class="note"><a aria-label="287" class="note txt" href="#n287"></a><small class="note" data-sign="287" id="n287"> id est in 8 domo<span class="txt">]</span> <i class="txt">sup. lin. P</i></small></span> prope, se evadet. Et si malus planeta est ibi, captus erit. Sed si Venus est in nona domo et invenit ibi dominum none domus, bona est via, quia uxorem inveniet cum qua solacium obtinebit. Sed si Mercurius est in nona domo et dominus IX est cum bono planeta, bona erit via; si autem esset malus, mala. Sed si Luna est cum domino IX domus, bona est via. Sed si est ibi Cauda Cradonis, latrones et malos homines inveniet. Sed si est ibi<span class="note"><a aria-label="288" class="note txt" href="#n288"></a><small class="note" data-sign="288" id="n288"> est ibi<span class="txt">]</span> ibi est <i class="txt">F</i></small></span> Caput, bona est via. Et si bonus planeta est cum domino octave domus, tunc inveniet in via quicquid voluerit. Et est intelligendum quod sicut querimus de longua via in nona, ita de brevi in tertia et per eundem modum.</p>
<h4 id="I.34.2"><a href="#I.34.2" title="Link"></a><span class="txt">⟨34.2⟩</span> Capitulum secundum none domus</h4>
<p>Si vis scire quando debet incipere viam tuam,<span class="note"><a aria-label="289" class="note txt" href="#n289"></a><small class="note" data-sign="289" id="n289"> tuam<span class="txt">]</span> <i class="txt">om. F</i></small></span> respice dominum none domus et naturas et proprietates suas, et si est stabilis vel mobilis, fortis vel debilis, annorum, mensium et dierum. Et respice locum et situm et societatem et amicitiam, et secundum has naturas iudica quod est bonum vel malum, et ita de aliis. Si vis scire si cito ibunt, anguli debiles faciunt cito ire et fortes indicant tarde ire et mediocres mediocriter, quia secundum naturam anguli ubi invenietur<span class="note"><a aria-label="290" class="note txt" href="#n290"></a><small class="note" data-sign="290" id="n290"> invenietur<span class="txt">]</span> invenitur <i class="txt">F</i></small></span> dominus<span class="note"><a aria-label="291" class="note txt" href="#n291"></a><small class="note" data-sign="291" id="n291"> dominus<span class="txt">]</span> et sic dominus <i class="txt">F</i></small></span> none domus, ista fient. </p></section>