<section class="txtsrc">
<h2 id="0"><a href="#0" title="Link"></a>Isagoge in Ptolomaei Phaenomena</h2>
<p>Ut igitur phaenomena, quae astrologiae primordia sunt, rectius intelligantur a studiosis, satis erit nobis priusque conformationes stellarum ac signa caeli iuxta Hipparchi et Ptolomaei observationem tradita et a nobis ad nostra tempora usque traducta cursim quaedam attingere ex theorematibus astrologicis atque circulorum qui per caelum ducuntur divisionibus. Et primo ab ipso mundo ordiar.</p>
<p>Mundus est omnium naturae rerum summa conceptio, caelumque syderibus conformatum atque in speciem absoluti orbis globatum, id ita volvitur circum axis extremos cardines super terras ac maria ut ipsum universum, uno quidem in loco semper manens, sed partibus continenter translatis, semper aliis orientibus, aliae occidant. Dividitur autem in elementa sua, quae sunt terra, aqua, aer et ignis, quae natura sunt mutabili atque corruptibili, et quintum, quod caelum praecipue dicitur, a syderibus, quae in eo ad mundi <span class="txt">[</span>et<span class="txt">]</span> gubernationem et ornatum caelata sunt, descripto signorum ordine, quae etymologia, ut huic loco convenientior est, ita et magis placet, hoc natura architectata est immutabile divinum ac sempiternum, discernitque in decem orbes, quorum inferiores in superioribus cavis partibus continentur, ita tamen ut per se libere citra superioris ac inferioris impeditionem circa inferiorem mundum vagentur. Primum horum et terris proximum Lunam continet, sequens Mercurii stellam habet, sequens deinde Veneris, quartum Solem ipsum, huic proximum Martis sydus, sextum deinde Iovis stellam, septimum vero Saturnum. Hi septem planetae dicuntur quia liberas habent evagationes, ut inter se et ab aliis stellis nunquam servent eadem partium intervalla, quin distant alias tota dimetiente mundi I maxime, alias in eisdem partibus visitationem habeant, alias mediis locis effulgeant. Super haec, octavo scilicet loco, caelum est quod aplanes dicitur, id est inerrans, quod astra in eo collocata perpetuis mundi conversionibus servent idem inter se intervallum.</p>
<p>Sunt in hoc uno phaenomena, hoc est sydera ac stellae inerrantes in mundo, efficientia manifestas visitationes, conversionesque. Praeter haec sunt alii duo superiores orbes, non amplius iam oculis conspicui. Hi decem simul ab ortu versus occasum perpetuo currentia ambitum absolvunt, non amplius viginti quatuor horis circa axem et polos mundi, contrario vero cursu. Luna, stella Mercurii, Veneris, Sol ipse, itemque Martis, Iovis, et Saturni ab occidente sub duodecim signiferi signis vagantes, alia tardius, alia celerius in exortivas caeli partes revertuntur. Et Luna quidem, die septimo ac vigesimo et amplius circiter parte tertia caeli circuitionem percurrens, ex quo signo ceperit ire ad idem revertitur. Sol vero, Mercurius et Venus singulis mensibus signum propemodum, id est duodecimam circuitus partem, totum vero mundi ambitum diebus CLXV et sex circiter horis. Idem spatium Mars duobus, Iupiter duodecim, Saturnus 30 annis conficit. Est hic motus sub eo circulo, quia obliquus per caelum ducitur, cuius obliquitatem primum invenisse, hoc est fores huius disciplinae, ut Plinius ait, aperuisse Anaximander creditur. Constatque hoc etiam oculorum argumento. Solem enim aestivum in eminentiore parte caeli locatum videmus, hibernum autem humiliore similiter, et alios planetas, ex quo fit, ut necesse sit viam eam esse obliquam, per quam vadunt ad exortus et fieri super alios cardine seu alios polos, atque mundus ipsus ab exortu ad occasum rapitur. Quae omnia ut oculis etiam deprehendantur. Sit in </p></section>