<section class="txtsrc"><p>et proveniunt 2 signa, 5 gradus.<span class="note"><a aria-label="20" class="note txt" href="#n20"></a><small class="note" data-sign="20" id="n20"> <i class="txt">The following tables appear in the margin B</i></small></span></p>
<table class="card" style="border-collapse: collapse; white-space: nowrap">
<tr>
<td style="border: none; padding: 0.25rem 0.5rem"><div style="text-align: justify">gradus</div></td>
<td style="border: none; padding: 0.25rem 0.5rem"><div style="text-align: justify">minuta</div></td>
</tr>
<tr>
<td style="border: none; padding: 0.25rem 0.5rem"><div style="text-align: center">5</div></td>
<td style="border: none; padding: 0.25rem 0.5rem"><div style="text-align: center">46</div></td>
</tr>
</table>
<table class="card" style="border-collapse: collapse; white-space: nowrap">
<tr>
<td style="border: none; padding: 0.25rem 0.5rem"><div style="text-align: justify">signa</div></td>
<td style="border: none; padding: 0.25rem 0.5rem"><div style="text-align: justify">gradus</div></td>
<td style="border: none; padding: 0.25rem 0.5rem"><div style="text-align: justify">minuta</div></td>
<td style="border: none; padding: 0.25rem 0.5rem"><div style="text-align: justify"> </div></td>
</tr>
<tr>
<td style="border: none; padding: 0.25rem 0.5rem"><div style="text-align: justify">1</div></td>
<td style="border: none; padding: 0.25rem 0.5rem"><div style="text-align: justify">7</div></td>
<td style="border: none; padding: 0.25rem 0.5rem"><div style="text-align: justify">35</div></td>
<td style="border: none; padding: 0.25rem 0.5rem"><div style="text-align: justify">etc.</div></td>
</tr>
</table>
<table class="card" style="border-collapse: collapse; white-space: nowrap">
<tr>
<td style="border: none; padding: 0.25rem 0.5rem"><div style="text-align: right">25</div></td>
<td style="border: none; padding: 0.25rem 0.5rem"><div style="text-align: justify">15</div></td>
<td style="border: none; padding: 0.25rem 0.5rem"><div style="text-align: justify">16</div></td>
</tr>
<tr>
<td style="border: none; padding: 0.25rem 0.5rem"><div style="text-align: right">8</div></td>
<td style="border: none; padding: 0.25rem 0.5rem"><div style="text-align: justify"> </div></td>
<td style="border: none; padding: 0.25rem 0.5rem"><div style="text-align: justify"> </div></td>
</tr>
<tr>
<td style="border: none; padding: 0.25rem 0.5rem"><div style="text-align: justify">33</div></td>
<td style="border: none; padding: 0.25rem 0.5rem"><div style="text-align: justify"> </div></td>
<td style="border: none; padding: 0.25rem 0.5rem"><div style="text-align: justify"> </div></td>
</tr>
</table>
<table class="card" style="border-collapse: collapse; white-space: nowrap">
<tr>
<td style="border: none; padding: 0.25rem 0.5rem"><div style="text-align: justify">gradus</div></td>
<td style="border: none; padding: 0.25rem 0.5rem"><div style="text-align: justify">minuta</div></td>
<td style="border: none; padding: 0.25rem 0.5rem"><div style="text-align: justify">secunda</div></td>
</tr>
<tr>
<td style="border: none; padding: 0.25rem 0.5rem"><div style="text-align: justify">5</div></td>
<td style="border: none; padding: 0.25rem 0.5rem"><div style="text-align: justify">46</div></td>
<td style="border: none; padding: 0.25rem 0.5rem"><div style="text-align: justify">30</div></td>
</tr>
</table>
<table class="card" style="border-collapse: collapse; white-space: nowrap">
<tr>
<td style="border: none; padding: 0.25rem 0.5rem"><div style="text-align: justify">minuta</div></td>
<td style="border: none; padding: 0.25rem 0.5rem"><div style="text-align: justify">secunda</div></td>
<td style="border: none; padding: 0.25rem 0.5rem"><div style="text-align: justify">tertia</div></td>
<td style="border: none; padding: 0.25rem 0.5rem"><div style="text-align: justify">quarta</div></td>
<td style="border: none; padding: 0.25rem 0.5rem"><div style="text-align: justify">quinta</div></td>
</tr>
<tr>
<td style="border: none; padding: 0.25rem 0.5rem"><div style="text-align: justify">49</div></td>
<td style="border: none; padding: 0.25rem 0.5rem"><div style="text-align: justify">57</div></td>
<td style="border: none; padding: 0.25rem 0.5rem"><div style="text-align: justify">13</div></td>
<td style="border: none; padding: 0.25rem 0.5rem"><div style="text-align: justify">37</div></td>
<td style="border: none; padding: 0.25rem 0.5rem"><div style="text-align: justify">30</div></td>
</tr>
</table>
<table class="card" style="border-collapse: collapse; white-space: nowrap">
<tr>
<td style="border: none; padding: 0.25rem 0.5rem"><div style="text-align: justify">33</div></td>
<td style="border: none; padding: 0.25rem 0.5rem"><div style="text-align: justify">15</div></td>
<td style="border: none; padding: 0.25rem 0.5rem"><div style="text-align: justify">16</div></td>
<td style="border: none; padding: 0.25rem 0.5rem"><div style="text-align: justify"> </div></td>
</tr>
<tr>
<td style="border-bottom: 1px solid #88a; border-left: none; border-right: none; border-top: none; padding: 0.25rem 0.5rem"><div style="text-align: justify"> </div></td>
<td style="border-bottom: 1px solid #88a; border-left: none; border-right: none; border-top: none; padding: 0.25rem 0.5rem"><div style="text-align: right">5</div></td>
<td style="border-bottom: 1px solid #88a; border-left: none; border-right: none; border-top: none; padding: 0.25rem 0.5rem"><div style="text-align: justify">46</div></td>
<td style="border-bottom: 1px solid #88a; border-left: none; border-right: none; border-top: none; padding: 0.25rem 0.5rem"><div style="text-align: justify">15</div></td>
</tr>
<tr>
<td style="border-bottom: none; border-left: none; border-right: none; border-top: 1px solid #88a; padding: 0.25rem 0.5rem"><div style="text-align: justify">33</div></td>
<td style="border-bottom: none; border-left: none; border-right: none; border-top: 1px solid #88a; padding: 0.25rem 0.5rem"><div style="text-align: justify">21</div></td>
<td style="border-bottom: none; border-left: none; border-right: none; border-top: 1px solid #88a; padding: 0.25rem 0.5rem"><div style="text-align: center">2</div></td>
<td style="border-bottom: none; border-left: none; border-right: none; border-top: 1px solid #88a; padding: 0.25rem 0.5rem"><div style="text-align: justify">15</div></td>
</tr>
</table>
<p>Post quorum subtractionem a numero proposito manent 1 signum, 7 gradus, 35 minuta etc. Quero nunc consequenter numerum qui bis ductus in 5 gradus etc., ut supra scripsi, et est ille numerus 46 minuta que pono iuxta 5 gradus et duco 5 gradus in ipsum bis dicendo decies 46 et veniunt 7 gradus, 40 minuta. Deinde duco 46 in se et veniunt 35 minuta, 16 secunda. Quibus ad invicem aggregatis, habeo 8 gradus, 15 minuta, 16 secunda que omnia per 5 gradus multiplico et productum servo. Deinde iungo istos 8 gradus ad 25 gradus priores que fuerunt quadratum 5 graduum et fiunt 33 gradus, 15 minuta, 16 secunda in que omnia duco 46 minuta et productum iungo cum priori producto servato et fiunt simul 1 signum, 6 gradus, 46 minuta, 2 secunda, 16 tertia. Quibus subtractis a residuo numeri propositi manent 49 minuta, 57 secunda, 13 tertia, 37 quarta, 30 quinta. Progredior nunc ulterius ad inveniendum alium numerum ex cuius ductu secundum doctrinam datam veniat numerus qui possit istud residuum numeri propositi vicinius delere et invenio quod 31 secunda plus faciunt. Capio igitur 30 secunda que bis ducta in 5 gradus et 46 minuta et semel in se faciunt 5 minuta, 46 secunda, 15 tertia. In que duco priores numeros, scilicet 5 gradus et 46 minuta, et servo productum et ne nimis multiplicentur ductus sive multiplicationes addo illa 5 minuta, 46 secunda, 15 tertia cum numero reservato in inferiori spatio quadratorum et fiunt 33 gradus, 21 minuta, 2 secunda, 15 tertia. In que duco 30 secunda et productum adiungo priori producto servato et fiunt 49 minuta, 57 secunda, 13 tertia, 37 quarta, 30 quinta que delent prescise numerum propositum. Dico ergo propositum numerum fuisse cubicum et radix eius est 5 gradus, 46 minuta, 30 secunda et radicis quadratum est numerus inferior, scilicet 33 gradus, 21 minuta, 2 secunda, 15 tertia. In quod quadratum si radix inventa duceretur, rediret primus numerus propositus et per hoc potest semper practica examinari. Si vero aliquid mansisset, tunc propositus numerus non fuisset cubicus et tunc illud quod mansisset addendum esset ei quod proveniret ex multiplicatione radicis invente in suum quadratum, ut rediret numerus propositus. Sciendum etiam quod hac propositione septima sicud nec quarta opus est in compositione tabule sinuum et cordarum, eas tamen posui ut complete traderem utilitatem tabule tabularum que fere omnibus astronomie operationibus deseruit.</p>
<p>Declarato nunc usu tabule tabularum aggredior principale propositum videlicet ad clare demonstrandum propositiones quibus Ptholomeus in suo Almagesti ostendit compositionem tabule sinuum. Est itaque prima propositio talis:</p>
<h2 id="II"><a href="#II" title="Link"></a><span class="txt">⟨II⟩</span> </h2>
<h3 id="II.1"><a href="#II.1" title="Link"></a><span class="txt">⟨II.1⟩</span> Prima. Data circuli diametro latera decagoni, pentagoni, exagoni, tetragoni, atque trianguli omnium ab eodem circulo circumscriptorum reperire</h3>
<p>Docet Ptholomeus per hanc propositionem latera in </p></section>